//
// Prefix header for all source files of the 'OmniUnzip' target in the 'OmniUnzip' project.
//

#ifdef __OBJC__

    #import <Foundation/Foundation.h>

    #import <OmniBase/OmniBase.h>
    #import <OmniFoundation/NSString-OFSimpleMatching.h>

    #import <CoreFoundation/CFError.h>
#endif


// These are defined here instead of in the compiler flags so that they don't cause extra precompiled module generation (which are shared by the compiler environment).
#define NOCRYPT
#define NOUNCRYPT
#define VERSIONMADEBY 0x0300
