{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = OAFlippedView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = OIInspector;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = OISectionedInspector;
            LANGUAGE = ObjC;
            OUTLETS =             {
                inspectionView = NSView;
            };
            SUPERCLASS = OIInspector;
        }
    );
    IBVersion = 1;
}