<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="OUIEmptyOverlayView">
            <rect key="frame" x="0.0" y="0.0" width="226" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-AW-1Ht">
                    <rect key="frame" x="33" y="48" width="160" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-2j-cvw">
                            <rect key="frame" x="0.0" y="28" width="160" height="32"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="«Empty Button Label»">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="_buttonTapped:" destination="1" eventType="touchUpInside" id="GfV-zA-uUL"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="«Empty Message»" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXt-tZ-jBn">
                            <rect key="frame" x="14" y="0.0" width="132" height="20"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LXt-tZ-jBn" firstAttribute="leading" secondItem="j5g-AW-1Ht" secondAttribute="leading" priority="749" id="2Pa-kl-edS"/>
                        <constraint firstAttribute="centerX" secondItem="LXt-tZ-jBn" secondAttribute="centerX" id="3hh-fN-k2e"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="qPd-2j-cvw" secondAttribute="width" id="DHK-Zv-EgN"/>
                        <constraint firstAttribute="bottom" secondItem="qPd-2j-cvw" secondAttribute="bottom" id="GhJ-Cx-TKM"/>
                        <constraint firstAttribute="trailing" secondItem="LXt-tZ-jBn" secondAttribute="trailing" priority="748" id="SHP-2d-YbM"/>
                        <constraint firstAttribute="trailing" secondItem="qPd-2j-cvw" secondAttribute="trailing" priority="748" id="T1D-5d-rp9"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="LXt-tZ-jBn" secondAttribute="width" id="lDt-Tv-oAk"/>
                        <constraint firstAttribute="centerX" secondItem="qPd-2j-cvw" secondAttribute="centerX" id="mBK-yS-0z8"/>
                        <constraint firstItem="LXt-tZ-jBn" firstAttribute="top" secondItem="j5g-AW-1Ht" secondAttribute="top" id="oFC-3n-plA"/>
                        <constraint firstItem="qPd-2j-cvw" firstAttribute="top" secondItem="LXt-tZ-jBn" secondAttribute="bottom" constant="8" symbolic="YES" id="qMi-RT-4dq"/>
                        <constraint firstItem="qPd-2j-cvw" firstAttribute="leading" secondItem="j5g-AW-1Ht" secondAttribute="leading" priority="749" id="xde-fw-7QG"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="j5g-AW-1Ht" secondAttribute="centerY" id="0As-eX-y2g"/>
                <constraint firstAttribute="centerX" secondItem="j5g-AW-1Ht" secondAttribute="centerX" id="Pyx-Zc-gxK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="qPd-2j-cvw" id="SAY-8l-e1m"/>
                <outlet property="messageLabel" destination="LXt-tZ-jBn" id="h0R-ia-4X1"/>
            </connections>
            <point key="canvasLocation" x="139" y="203.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
