<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Image Picker Group List View Controller-->
        <scene sceneID="tW9-Ao-iQ4">
            <objects>
                <tableViewController storyboardIdentifier="OUIImagePickerGroupListViewController" id="wQz-Np-Jwh" customClass="OUIImagePickerGroupListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="sPP-67-UaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OUIImagePickerGroupCell" id="ZZj-Ff-0bv" customClass="OUIImagePickerGroupCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZj-Ff-0bv" id="jWE-Nd-GFP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAd-Fg-zh1">
                                            <rect key="frame" x="88" y="23" width="199" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaN-LJ-lGi">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Q-t6-1K3">
                                                    <rect key="frame" x="0.0" y="25" width="199" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h3Q-t6-1K3" secondAttribute="bottom" id="4dR-29-udi"/>
                                                <constraint firstAttribute="trailing" secondItem="RaN-LJ-lGi" secondAttribute="trailing" id="LZM-Uh-P1d"/>
                                                <constraint firstItem="h3Q-t6-1K3" firstAttribute="top" secondItem="RaN-LJ-lGi" secondAttribute="bottom" constant="4" id="N0a-V2-OUc"/>
                                                <constraint firstAttribute="trailing" secondItem="h3Q-t6-1K3" secondAttribute="trailing" id="bmo-wt-lnb"/>
                                                <constraint firstItem="h3Q-t6-1K3" firstAttribute="leading" secondItem="iAd-Fg-zh1" secondAttribute="leading" id="gHt-kn-Hp7"/>
                                                <constraint firstItem="RaN-LJ-lGi" firstAttribute="leading" secondItem="iAd-Fg-zh1" secondAttribute="leading" id="gcC-FL-Ntq"/>
                                                <constraint firstItem="RaN-LJ-lGi" firstAttribute="top" secondItem="iAd-Fg-zh1" secondAttribute="top" id="zPE-i2-c19"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWg-CB-LqM">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="oyW-ad-8t2"/>
                                                <constraint firstAttribute="width" constant="70" id="zcK-gu-1cu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LWg-CB-LqM" firstAttribute="leading" secondItem="jWE-Nd-GFP" secondAttribute="leading" constant="8" id="EMb-Jb-ces"/>
                                        <constraint firstItem="iAd-Fg-zh1" firstAttribute="leading" secondItem="LWg-CB-LqM" secondAttribute="trailing" constant="10" id="hBh-Z8-Xbg"/>
                                        <constraint firstAttribute="centerY" secondItem="LWg-CB-LqM" secondAttribute="centerY" id="kDe-tO-vyD"/>
                                        <constraint firstAttribute="centerY" secondItem="iAd-Fg-zh1" secondAttribute="centerY" id="obK-8e-mfb"/>
                                        <constraint firstAttribute="trailing" secondItem="iAd-Fg-zh1" secondAttribute="trailing" id="w1o-ka-3jc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assetsCountLabel" destination="h3Q-t6-1K3" id="kh6-wl-kP5"/>
                                    <outlet property="groupNameLabel" destination="RaN-LJ-lGi" id="7L2-dv-skT"/>
                                    <outlet property="posterImageView" destination="LWg-CB-LqM" id="JIZ-Rp-3bu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wQz-Np-Jwh" id="9Oj-q5-qGg"/>
                            <outlet property="delegate" destination="wQz-Np-Jwh" id="A9x-0V-QXm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXc-U5-nPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="587"/>
        </scene>
        <!--Image Picker Assets View Controller-->
        <scene sceneID="kd4-8l-uD3">
            <objects>
                <collectionViewController storyboardIdentifier="OUIImagePickerAssetsViewController" autoresizesArchivedViewToFullSize="NO" id="Fge-NY-bCJ" customClass="OUIImagePickerAssetsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Vsk-fx-jeb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="0SG-jB-Csd">
                            <size key="itemSize" width="78" height="78"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="assetCellId" id="gzO-x9-PX6" customClass="OUIImagePickerAssetCell">
                                <rect key="frame" x="0.0" y="4" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1An-DO-75H">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="1An-DO-75H" firstAttribute="top" secondItem="gzO-x9-PX6" secondAttribute="top" id="JmY-9h-5td"/>
                                    <constraint firstAttribute="trailing" secondItem="1An-DO-75H" secondAttribute="trailing" id="KNN-4L-jwH"/>
                                    <constraint firstAttribute="bottom" secondItem="1An-DO-75H" secondAttribute="bottom" id="XPm-5m-iO1"/>
                                    <constraint firstItem="1An-DO-75H" firstAttribute="leading" secondItem="gzO-x9-PX6" secondAttribute="leading" id="qbJ-gb-Nct"/>
                                </constraints>
                                <size key="customSize" width="78" height="78"/>
                                <connections>
                                    <outlet property="imageView" destination="1An-DO-75H" id="E58-93-57P"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fge-NY-bCJ" id="nOW-ag-1ti"/>
                            <outlet property="delegate" destination="Fge-NY-bCJ" id="aKQ-DF-mY2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yET-hz-YI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="587"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>