<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>AutomaticSoftwareUpdateCheckEnabled</key>
        <true/>
        <key>OSUSendSystemInfoEnabled</key>
        <false/>
        <key>OSUCheckInterval</key>
        <integer>24</integer>
        <key>OSUIgnoredUpdates</key>
        <array/>
        <key>OSUIncludeHardwareDetails</key>
        <true/>
        <key>OSUVisibleTracks</key>
        <array/>
        <key>OSUDebug</key>
        <integer>0</integer>
    </dict>
</plist>
