$(SRCROOT)/OmniSoftwareUpdate.xcodeproj/project.pbxproj
Base.lproj/OSUPrivacyAlert.xib
NSApplication-OSUNewsSupport.m
OSUCheckOperation.m
OSUCheckService/OSURunOperationParameters.m
OSUChecker.m
OSUErrors.m
OSULinkButton.m
OSUPartialItem.m
OSUPreferences.m
OSUPrivacyAlertWindowController.m
OSUProbe.m
OSURunTime.m
OSUSettings.m
OSUSystemConfiguration.xib
OSUSystemConfigurationController.m
OmniSystemInfo/Base.lproj/OmniSystemInfoPreferences.xib
OmniSystemInfo/OSUDeviceDetails.m
OmniSystemInfo/OmniSystemInfoPreferenceClient.m
