<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMatrix</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="973689152">
			<object class="NSCustomObject" id="452952139">
				<string key="NSClassName">OIInspectorRegistry</string>
			</object>
			<object class="NSCustomObject" id="12975669">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="12169370">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="935058544">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{432, 575}, {397, 81}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Save Workspace</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{397, 81}</string>
				<string key="NSWindowContentMinSize">{397, 81}</string>
				<object class="NSView" key="NSWindowView" id="590671708">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="610608692">
							<reference key="NSNextResponder" ref="590671708"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{67, 51}, {222, 22}}</string>
							<reference key="NSSuperview" ref="590671708"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="378522473">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">1024</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="871193486">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="610608692"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="338400886">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="649033645">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="151660948">
							<reference key="NSNextResponder" ref="590671708"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 53}, {45, 17}}</string>
							<reference key="NSSuperview" ref="590671708"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="115857992">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Name:</string>
								<reference key="NSSupport" ref="871193486"/>
								<reference key="NSControlView" ref="151660948"/>
								<object class="NSColor" key="NSBackgroundColor" id="393363545">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="251997125">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="234317607">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="649033645"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="215910665">
							<reference key="NSNextResponder" ref="590671708"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{291, 43}, {92, 32}}</string>
							<reference key="NSSuperview" ref="590671708"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="130688274">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="871193486"/>
								<reference key="NSControlView" ref="215910665"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="671331118">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="117713604">
							<reference key="NSNextResponder" ref="590671708"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{291, 11}, {92, 32}}</string>
							<reference key="NSSuperview" ref="590671708"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1049852591">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="871193486"/>
								<reference key="NSControlView" ref="117713604"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="671331118"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{397, 81}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{397, 103}</string>
				<string key="NSMaxSize">{397, 103}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="102498664">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{978, 355}, {242, 230}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Workspaces</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{242, 150}</string>
				<object class="NSView" key="NSWindowView" id="729426709">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="312529755">
							<reference key="NSNextResponder" ref="729426709"/>
							<int key="NSvFlags">4370</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="272191020">
									<reference key="NSNextResponder" ref="312529755"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="1073592006">
											<reference key="NSNextResponder" ref="272191020"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{198, 136}</string>
											<reference key="NSSuperview" ref="272191020"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{189, 2}, {12, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="845283701">
													<string key="NSIdentifier">Name</string>
													<double key="NSWidth">167</double>
													<double key="NSMinWidth">8</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Workspace Name</string>
														<object class="NSFont" key="NSSupport" id="1064064600">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="997025389">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="317960514">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="649033645"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="248299788">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="871193486"/>
														<reference key="NSControlView" ref="1073592006"/>
														<reference key="NSBackgroundColor" ref="338400886"/>
														<reference key="NSTextColor" ref="234317607"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="1073592006"/>
												</object>
												<object class="NSTableColumn" id="443215031">
													<string key="NSIdentifier">Key</string>
													<double key="NSWidth">25</double>
													<double key="NSMinWidth">8</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="1064064600"/>
														<reference key="NSBackgroundColor" ref="997025389"/>
														<reference key="NSTextColor" ref="317960514"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="845131884">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="871193486"/>
														<reference key="NSControlView" ref="1073592006"/>
														<reference key="NSBackgroundColor" ref="338400886"/>
														<reference key="NSTextColor" ref="234317607"/>
													</object>
													<reference key="NSTableView" ref="1073592006"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="338400886"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">440434688</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {198, 136}}</string>
									<reference key="NSSuperview" ref="312529755"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1073592006"/>
									<reference key="NSDocView" ref="1073592006"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="251997125"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="855336078">
									<reference key="NSNextResponder" ref="312529755"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{186, 2}, {14, 136}}</string>
									<reference key="NSSuperview" ref="312529755"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="312529755"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99270075559616089</double>
								</object>
								<object class="NSScroller" id="620520402">
									<reference key="NSNextResponder" ref="312529755"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {250, 15}}</string>
									<reference key="NSSuperview" ref="312529755"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="312529755"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.98814231157302856</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 41}, {202, 140}}</string>
							<reference key="NSSuperview" ref="729426709"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="272191020"/>
							<int key="NSsFlags">133139</int>
							<reference key="NSVScroller" ref="855336078"/>
							<reference key="NSHScroller" ref="620520402"/>
							<reference key="NSContentView" ref="272191020"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSMatrix" id="782928215">
							<reference key="NSNextResponder" ref="729426709"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 10}, {45, 22}}</string>
							<reference key="NSSuperview" ref="729426709"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">2</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="803230653">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="871193486"/>
									<reference key="NSControlView" ref="782928215"/>
									<int key="NSButtonFlags">-2033958912</int>
									<int key="NSButtonFlags2">162</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSAddTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="192622960">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="871193486"/>
									<reference key="NSControlView" ref="782928215"/>
									<int key="NSButtonFlags">-2033958912</int>
									<int key="NSButtonFlags2">162</int>
									<object class="NSCustomResource" key="NSNormalImage" id="670151168">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRemoveTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</array>
							<string key="NSCellSize">{23, 22}</string>
							<string key="NSIntercellSpacing">{-1, 0}</string>
							<int key="NSMatrixFlags">603979776</int>
							<nil key="NSCellClass"/>
							<object class="NSButtonCell" key="NSProtoCell" id="781614917">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="871193486"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<reference key="NSNormalImage" ref="670151168"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="803230653"/>
							<reference key="NSBackgroundColor" ref="393363545"/>
							<reference key="NSCellBackgroundColor" ref="393363545"/>
						</object>
						<object class="NSButton" id="335095906">
							<reference key="NSNextResponder" ref="729426709"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{80, 11}, {26, 22}}</string>
							<reference key="NSSuperview" ref="729426709"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="482616395">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Gradient Button</string>
								<reference key="NSSupport" ref="871193486"/>
								<reference key="NSControlView" ref="335095906"/>
								<int key="NSButtonFlags">-2042347520</int>
								<int key="NSButtonFlags2">98</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">OIWorkspaceStore</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSCustomResource" key="NSSound">
									<string key="NSClassName">NSSound</string>
									<string key="NSResourceName">OIWorkspaceSnap</string>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="797050430">
							<reference key="NSNextResponder" ref="729426709"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{111, 11}, {25, 22}}</string>
							<reference key="NSSuperview" ref="729426709"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="835452661">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Gradient Button</string>
								<reference key="NSSupport" ref="871193486"/>
								<reference key="NSControlView" ref="797050430"/>
								<int key="NSButtonFlags">-2042347520</int>
								<int key="NSButtonFlags2">98</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">OIWorkspaceRestore</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="874915028">
							<reference key="NSNextResponder" ref="729426709"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 189}, {208, 30}}</string>
							<reference key="NSSuperview" ref="729426709"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="704896483">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4325376</int>
								<string key="NSContents">Workspaces store inspector and utility window configurations</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="874915028"/>
								<reference key="NSBackgroundColor" ref="393363545"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yNQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="585568781">
							<reference key="NSNextResponder" ref="729426709"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{199, 8}, {25, 25}}</string>
							<reference key="NSSuperview" ref="729426709"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="800575909">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="871193486"/>
								<reference key="NSControlView" ref="585568781"/>
								<int key="NSButtonFlags">-2038415360</int>
								<int key="NSButtonFlags2">33</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{242, 230}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{242, 172}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteWorkspaceButton</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="192622960"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editWorkspacePanel</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="102498664"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editWorkspaceTable</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="1073592006"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newWorkspaceTextField</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="610608692"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">overwriteWorkspaceButton</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="335095906"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">restoreWorkspaceButton</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="797050430"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveWorkspacePanel</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="935058544"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">workspacesHelpButton</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="585568781"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveWorkspaceConfirmed:</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="610608692"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveWorkspaceConfirmed:</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="215910665"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelWorkspacePanel:</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="117713604"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteWithoutConfirmation:</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="192622960"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addWorkspace:</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="803230653"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">overwriteWorkspace:</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="335095906"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restoreWorkspace:</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="797050430"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showWorkspacesHelp:</string>
						<reference key="source" ref="452952139"/>
						<reference key="destination" ref="585568781"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1073592006"/>
						<reference key="destination" ref="452952139"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1073592006"/>
						<reference key="destination" ref="452952139"/>
					</object>
					<int key="connectionID">180</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="973689152"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="452952139"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="12975669"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="935058544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590671708"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="590671708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610608692"/>
							<reference ref="151660948"/>
							<reference ref="215910665"/>
							<reference ref="117713604"/>
						</array>
						<reference key="parent" ref="935058544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="610608692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378522473"/>
						</array>
						<reference key="parent" ref="590671708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="378522473"/>
						<reference key="parent" ref="610608692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="151660948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115857992"/>
						</array>
						<reference key="parent" ref="590671708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="115857992"/>
						<reference key="parent" ref="151660948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="215910665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130688274"/>
						</array>
						<reference key="parent" ref="590671708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="130688274"/>
						<reference key="parent" ref="215910665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="117713604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049852591"/>
						</array>
						<reference key="parent" ref="590671708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="1049852591"/>
						<reference key="parent" ref="117713604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="102498664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="729426709"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="729426709"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312529755"/>
							<reference ref="782928215"/>
							<reference ref="335095906"/>
							<reference ref="797050430"/>
							<reference ref="874915028"/>
							<reference ref="585568781"/>
						</array>
						<reference key="parent" ref="102498664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="312529755"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1073592006"/>
							<reference ref="620520402"/>
							<reference ref="855336078"/>
						</array>
						<reference key="parent" ref="729426709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="1073592006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845283701"/>
							<reference ref="443215031"/>
						</array>
						<reference key="parent" ref="312529755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="845283701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248299788"/>
						</array>
						<reference key="parent" ref="1073592006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="248299788"/>
						<reference key="parent" ref="845283701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="443215031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845131884"/>
						</array>
						<reference key="parent" ref="1073592006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="845131884"/>
						<reference key="parent" ref="443215031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="620520402"/>
						<reference key="parent" ref="312529755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="855336078"/>
						<reference key="parent" ref="312529755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="782928215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192622960"/>
							<reference ref="803230653"/>
							<reference ref="781614917"/>
						</array>
						<reference key="parent" ref="729426709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="192622960"/>
						<reference key="parent" ref="782928215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="803230653"/>
						<reference key="parent" ref="782928215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="781614917"/>
						<reference key="parent" ref="782928215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="335095906"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482616395"/>
						</array>
						<reference key="parent" ref="729426709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="482616395"/>
						<reference key="parent" ref="335095906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="797050430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835452661"/>
						</array>
						<reference key="parent" ref="729426709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="835452661"/>
						<reference key="parent" ref="797050430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="874915028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704896483"/>
						</array>
						<reference key="parent" ref="729426709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="704896483"/>
						<reference key="parent" ref="874915028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="585568781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800575909"/>
						</array>
						<reference key="parent" ref="729426709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="800575909"/>
						<reference key="parent" ref="585568781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="12169370"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="160.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="192622960"/>
						<string key="toolTip">Delete workspace</string>
					</object>
				</object>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="161.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="803230653"/>
						<string key="toolTip">New workspace using a snapshot of the current configuration</string>
					</object>
				</object>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="163.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="335095906"/>
						<string key="toolTip">Overwrite the selected workspace with a snapshot of the current configuration</string>
					</object>
				</object>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="165.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="797050430"/>
						<string key="toolTip">Restore the selected workspace configuration</string>
					</object>
				</object>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">193</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForNewVersion:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForNewVersion:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForNewVersion:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copy:">id</string>
						<string key="cut:">id</string>
						<string key="delete:">id</string>
						<string key="duplicate:">id</string>
						<string key="paste:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="duplicate:">
							<string key="name">duplicate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">visualizeConstraintsForPickedView:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">visualizeConstraintsForPickedView:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">visualizeConstraintsForPickedView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OIInspectorRegistry</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addWorkspace:">id</string>
						<string key="deleteWithoutConfirmation:">id</string>
						<string key="overwriteWorkspace:">id</string>
						<string key="restoreWorkspace:">id</string>
						<string key="showWorkspacesHelp:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addWorkspace:">
							<string key="name">addWorkspace:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteWithoutConfirmation:">
							<string key="name">deleteWithoutConfirmation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="overwriteWorkspace:">
							<string key="name">overwriteWorkspace:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="restoreWorkspace:">
							<string key="name">restoreWorkspace:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showWorkspacesHelp:">
							<string key="name">showWorkspacesHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="deleteWorkspaceButton">NSButtonCell</string>
						<string key="editWorkspacePanel">NSPanel</string>
						<string key="editWorkspaceTable">NSTableView</string>
						<string key="newWorkspaceTextField">NSTextField</string>
						<string key="overwriteWorkspaceButton">NSButton</string>
						<string key="restoreWorkspaceButton">NSButton</string>
						<string key="saveWorkspacePanel">NSPanel</string>
						<string key="workspacesHelpButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="deleteWorkspaceButton">
							<string key="name">deleteWorkspaceButton</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="editWorkspacePanel">
							<string key="name">editWorkspacePanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="editWorkspaceTable">
							<string key="name">editWorkspaceTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="newWorkspaceTextField">
							<string key="name">newWorkspaceTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="overwriteWorkspaceButton">
							<string key="name">overwriteWorkspaceButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="restoreWorkspaceButton">
							<string key="name">restoreWorkspaceButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveWorkspacePanel">
							<string key="name">saveWorkspacePanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="workspacesHelpButton">
							<string key="name">workspacesHelpButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OIInspectorRegistry.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
			<string key="OIWorkspaceRestore">{23, 22}</string>
			<string key="OIWorkspaceStore">{23, 22}</string>
		</dictionary>
	</data>
</archive>
