{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                restoreDefaults = id;
                setValueForSender = id;
            };
            CLASS = OAPreferenceClient;
            LANGUAGE = ObjC;
            OUTLETS =             {
                controlBox = id;
                initialFirstResponder = id;
                lastKeyView = id;
            };
            SUPERCLASS = OFObject;
        },
                {
            CLASS = OBObject;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = OFObject;
            LANGUAGE = ObjC;
            SUPERCLASS = OBObject;
        },
                {
            ACTIONS =             {
                checkNow = id;
                dismissSystemConfigurationDetailsSheet = id;
                showSystemConfigurationDetailsSheet = id;
            };
            CLASS = OSUPreferences;
            LANGUAGE = ObjC;
            OUTLETS =             {
                checkNowButton = NSButton;
                enableButton = NSButton;
                frequencyPopup = NSPopUpButton;
                includeHardwareButton = NSButton;
                infoTextField = NSTextField;
                systemConfigurationWebView = WebView;
            };
            SUPERCLASS = OAPreferenceClient;
        },
                {
            CLASS = "java.lang.Object";
            LANGUAGE = Java;
        }
    );
    IBVersion = 1;
}