{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = OAFlippedView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = OIButtonMatrixBackgroundView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = OIInspector;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = OITabCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSButtonCell;
        },
                {
            CLASS = OITabMatrix;
            LANGUAGE = ObjC;
            SUPERCLASS = NSMatrix;
        },
                {
            ACTIONS =             {
                selectInspector = id;
                switchToInspector = id;
            };
            CLASS = OITabbedInspector;
            LANGUAGE = ObjC;
            OUTLETS =             {
                buttonMatrix = NSMatrix;
                contentView = NSView;
                inspectionView = NSView;
            };
            SUPERCLASS = OIInspector;
        },
                {
            CLASS = UnitTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        }
    );
    IBVersion = 1;
}