framework module OmniFoundation {
    umbrella header "OmniFoundation.h"
    
    // Exclude headers that import other non-module headers
    exclude header "OFXMLSignature.h"
    
    // Nearly deprecated headers
    exclude header "OFSimpleLock.h"
    exclude header "OFSimpleLock-hppa.h"
    exclude header "OFSimpleLock-i386.h"
    exclude header "OFSimpleLock-sparc.h"
    exclude header "OFSimpleLock-ppc.h"
    exclude header "OFSimpleLock-pthreads.h"
    
    export *
    module * { export * }

    explicit module TestSupport {
        header "OFXMLParser-Internal.h"
    }
}

explicit module OmniFoundation.Private {
    header "OFCMS-Internal.h"
    header "OFASN1-Internal.h"
    
    export *
}

