<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>OETS</string>
	<key>Classes</key>
	<dict>
		<key>NSAttachmentTextStorage</key>
		<dict>
			<key>AppleEventCode</key>
			<string>atts</string>
			<key>Attributes</key>
			<dict>
				<key>filename</key>
				<dict>
					<key>AppleEventCode</key>
					<string>atfn</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSTextStorage</string>
		</dict>
		<key>NSTextStorage</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ctxt</string>
			<key>Attributes</key>
			<dict>
				<key>baselineOffset</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OTbo</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>fontName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>font</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>fontSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ptsz</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>foregroundColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>colr</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>isUnderlined</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OTun</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>superscriptLevel</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OTss</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>text</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctxt</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>textAlignment</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OTta</string>
					<key>Type</key>
					<string>NSNumber&lt;TextAlignment&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>Bold</key>
				<string>handleBoldScriptCommand:</string>
				<key>Italicize</key>
				<string>handleItalicizeScriptCommand:</string>
				<key>Replace</key>
				<string>handleReplaceScriptCommand:</string>
				<key>Unbold</key>
				<string>handleUnboldScriptCommand:</string>
				<key>Underline</key>
				<string>handleUnderlineScriptCommand:</string>
				<key>Unitalicize</key>
				<string>handleUnitalicizeScriptCommand:</string>
				<key>Ununderline</key>
				<string>handleUnunderlineScriptCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>attributeRuns</key>
				<dict>
					<key>AppleEventCode</key>
					<string>catr</string>
					<key>Type</key>
					<string>NSTextStorage</string>
				</dict>
				<key>characters</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cha </string>
					<key>Type</key>
					<string>NSTextStorage</string>
				</dict>
				<key>paragraphs</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cpar</string>
					<key>Type</key>
					<string>NSTextStorage</string>
				</dict>
				<key>words</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cwor</string>
					<key>Type</key>
					<string>NSTextStorage</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Bold</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OTbo</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Italicize</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OTit</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Replace</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OTre</string>
			<key>Arguments</key>
			<dict>
				<key>ignoreCase</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OTcs</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>regexp</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OTrx</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>replacement</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OTrp</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>string</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OTst</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>wholeWords</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OTww</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Unbold</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OTub</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Underline</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OTun</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Unitalicize</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OTui</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Ununderline</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OTuu</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>TextAlignment</key>
		<dict>
			<key>AppleEventCode</key>
			<string>OTta</string>
			<key>Enumerators</key>
			<dict>
				<key>center</key>
				<string>OTa1</string>
				<key>justified</key>
				<string>OTa3</string>
				<key>left</key>
				<string>OTa0</string>
				<key>natural</key>
				<string>OTa4</string>
				<key>right</key>
				<string>OTa2</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>ExtendedText</string>
	<key>Synonyms</key>
	<dict>
		<key>catr</key>
		<string>ExtendedText.NSTextStorage</string>
		<key>cha </key>
		<string>ExtendedText.NSTextStorage</string>
		<key>cpar</key>
		<string>ExtendedText.NSTextStorage</string>
		<key>cwor</key>
		<string>ExtendedText.NSTextStorage</string>
	</dict>
</dict>
</plist>
