$(SRCROOT)/OmniAppKit.xcodeproj/project.pbxproj
Appearance/OAAppearance.m
Appearance/OAAppearancePropertyListCoder.m
Appearance/OAColorCatalog.m
Appearance/iOS/OAAppearanceColors.m
Colors/OAColor-Archiving.m
Colors/OAColor.m
NSTextStorage-OAFixes.m
OAColorPalette.m
OADocumentFileTypes.swift
OAFindPattern.m
OAImage.m
OAMoreInfoErrorRecovery.m
OAStrings.m
OpenStepExtensions.subproj/NSAttributedString-OAExtensions.m
OpenStepExtensions.subproj/NSFileWrapper-OAExtensions.m
OpenStepExtensions.subproj/NSLayoutManager-OAExtensions.m
OpenStepExtensions.subproj/NSString-OAExtensions.m
OpenStepExtensions.subproj/OAFontDescriptor.m
OpenStepExtensions.subproj/OATextAttachment.m
OpenStepExtensions.subproj/OATextAttachmentCell.m
OpenStepExtensions.subproj/OATextAttributes.m
OpenStepExtensions.subproj/OATextStorage.m
Tools/OASignificantTimeChangeObserver.m
UIFont-OAExtensions.swift
