NSView-OAExtensions.o:-[NSView(OAExtensions) debugDictionary]
OAFontView.o:-[OAFontView debugDictionary]
OAOutlineViewEnumerator.o:-[OAOutlineViewEnumerator debugDictionary]
OAPasteboardHelper.o:-[OAPasteboardHelper debugDictionary]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord debugDictionary]
NSView-OAExtensions.o:-[NSView(OAExtensions) shortDescription]
NSColor-ColorSyncExtensions.o:+[NSColor(ColorSyncExtensions) performPosing]
NSWindow-OAExtensions.o:+[NSWindow(OAExtensions) performPosing]
NSAttributedString-OAExtensions.o:+[NSAttributedString(OAExtensions) didLoad]
NSDocumentController-OAExtensions.o:+[NSDocumentController(OAExtensions) didLoad]
NSTableView-OAColumnConfigurationExtensions.o:+[NSOutlineView(OAColumnConfigurationExtensions) didLoad]
NSTableView-OAColumnConfigurationExtensions.o:+[NSTableView(OAColumnConfigurationExtensions) didLoad]
NSTableView-OAExtensions.o:+[NSTableView(OAExtensions) didLoad]
NSTextStorage-OAExtensions.o:+[NSTextStorage(OAExtensions) didLoad]
OAAquaButton.o:+[OAAquaButton didLoad]
OAChasingArrowsProgressIndicator.o:+[OAChasingArrowsProgressIndicator initialize]
OAColorPalette.o:+[OAColorPalette initialize]
OAColorProfile.o:+[OAColorProfile initialize]
OAColorWell.o:+[OAColorWell initialize]
OADefaultSettingIndicatorButton.o:+[OADefaultSettingIndicatorButton initialize]
OADockStatusItem.o:+[OADockStatusItem initialize]
OADragController.o:+[OADragController initialize]
OAFontCache.o:+[OAFontCache initialize]
OAGridView.o:+[OAGridView initialize]
OAInternetConfig.o:+[OAInternetConfig initialize]
OAMouseTipView.o:+[OAMouseTipView initialize]
OAMouseTipWindow.o:+[OAMouseTipWindow initialize]
OAOSAScript.o:+[OAOSAScript initialize]
OAResizingByteFormatter.o:+[OAResizingByteFormatter initialize]
OAScrollView.o:+[OAScrollView initialize]
OASearchField.o:+[OASearchField initialize]
OAShrinkingTextDisplayer.o:+[OAShrinkingTextDisplayer initialize]
OATextWithIconCell.o:+[OATextWithIconCell initialize]
OAThumbnailView.o:+[OAThumbnailView initialize]
OAToolbarWindowController.o:+[OAToolbarWindowController initialize]

OAApplication.o:+[OAApplication controllerStartedRunning:]
OAApplication.o:+[OAApplication setupOmniApplication]
OAApplication.o:+[OAApplication(Private) _activateFontsFromAppWrapper]
OAApplication.o:+[OAApplication(Private) _makeDynamicItemGroupInMenu:forRangeOfItems:]
OAApplication.o:+[OAApplication(Private) _setupDynamicMenus:]
OAToolbarWindowController.o:+[OAToolbarWindowController toolbarClass]
OAToolbarWindowController.o:+[OAToolbarWindowController toolbarItemClass]
OAToolbarWindowController.o:+[OAToolbarWindowController registerToolbarHelper:]
OAToolbarWindowController.o:+[OAToolbarWindowController(Private) _loadToolbarNamed:]
OAWindowCascade.o:+[OAWindowCascade addDataSource:]
NSBundle-OAExtensions.o:-[NSBundle(OAExtensions) loadNibNamed:owner:]
OAApplication.o:-[OAApplication finishLaunching]
OAApplication.o:-[OAApplication run]
OAContextButton.o:-[OAContextButton awakeFromNib]
OAFindController.o:-[OAFindController init]
OAFindController.o:-[OAFindController(Private) loadInterface]
OAPreferenceClient.o:-[OAPreferenceClient addPreference:]
OAPreferenceClient.o:-[OAPreferenceClient initWithTitle:defaultsArray:controller:]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord newClientInstanceInController:]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord compareOrdering:]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord identifier]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord initWithCategoryName:]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord ordering]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord setClassName:]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord setDefaultsArray:]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord setDefaultsDictionary:]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord setHelpURL:]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord setIconName:]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord setIdentifier:]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord setNibName:]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord setOrdering:]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord setShortTitle:]
OAPreferenceClientRecord.o:-[OAPreferenceClientRecord setTitle:]
OAPreferenceController.o:-[OAPreferenceController clientRecordWithIdentifier:]
OAPreferenceController.o:-[OAPreferenceController clientWithIdentifier:]
OAPreferenceController.o:-[OAPreferenceController init]
OAPreferenceController.o:-[OAPreferenceController setTitle:]
OAPreferenceController.o:-[OAPreferenceController(Private) _defaultsDidChange:]
OAPreferenceController.o:-[OAPreferenceController(Private) _registerCategoryName:localizedName:priorityNumber:]
OAPreferenceController.o:-[OAPreferenceController(Private) _registerClassName:inCategoryNamed:description:]
OAScriptToolbarHelper.o:-[OAScriptToolbarHelper itemIdentifierExtension]
OAApplication.o:+[OAApplication sharedApplication]
NSAttributedString-OAExtensions.o:+[NSAttributedString(OAExtensions) attachmentString]
NSColor-OAExtensions.o:+[NSColor(OAExtensions) colorFromXML:]
NSImage-OAExtensions.o:+[NSImage(OAExtensions) imageNamed:inBundle:]
NSImage-OAExtensions.o:+[NSImage(OAExtensions) imageNamed:inBundleForClass:]
NSView-OAExtensions.o:+[NSView(OAExtensions) performDeferredScrolling]
NSWindow-OAExtensions.o:+[NSWindow(OAExtensions) windowsInZOrder]
OAColorPalette.o:+[OAColorPalette stringForColor:]
OAColorPalette.o:+[OAColorPalette stringForColor:gamma:]
OAColorProfile.o:+[OAColorProfile currentProfile]
OAContextPopUpButton.o:+[OAContextPopUpButton gearImage]
OAImageManager.o:+[OAImageManager sharedImageManager]
OAPreferenceController.o:+[OAPreferenceController overrideLocalizedNameForCategoryName:bundle:]
OAPreferenceController.o:+[OAPreferenceController overrideNameForCategoryName:]
OAPreferenceController.o:+[OAPreferenceController registerItemName:bundle:description:]
OAPreferenceController.o:+[OAPreferenceController sharedPreferenceController]
OASearchField.o:+[OASearchField cellClass]
OAVectorView.o:+[OAVectorView cellClass]
OAWindowCascade.o:+[OAWindowCascade avoidColorPanel]
OAWindowCascade.o:+[OAWindowCascade avoidFontPanel]
OAWindowCascade.o:+[OAWindowCascade sharedInstance]
OAWindowCascade.o:+[OAWindowCascade(Private) _adjustWindowRect:forScreenRect:]
OAWindowCascade.o:+[OAWindowCascade(Private) _screenForPoint:]
OAWindowCascade.o:+[OAWindowCascade(Private) _windowsToAvoidIncluding:]
OAAppKitQueueProcessor.o:+[OFRunLoopQueueProcessor(OFAppkitQueueProcessor) mainThreadRunLoopModes]
OAAppKitQueueProcessor.o:+[OFRunLoopQueueProcessor(OFAppkitQueueProcessor) mainThreadRunLoopProcessorClass]
NSColor-ColorSyncExtensions.o:-[NSColor(ColorSyncExtensions) _setCalibratedGray]
NSColor-ColorSyncExtensions.o:-[NSColor(ColorSyncExtensions) _setCalibratedRGB]
NSColor-ColorSyncExtensions.o:-[NSColor(ColorSyncExtensions) _setDeviceGray]
NSColor-ColorSyncExtensions.o:-[NSColor(ColorSyncExtensions) _setPattern]
NSData-CGDataProvider.o:-[NSData(CGDataProvider) coreGraphicsDataProviderWithOffset:]
NSData-CGDataProvider.o:-[NSData(CGDataProvider) coreGraphicsDataProvider]
NSFont-OAExtensions.o:-[NSFont(OAExtensions) isScreenFont]
NSFontManager-OAExtensions.o:-[NSFontManager(OAExtensions) closestFontWithFamily:traits:weight:size:]
NSImage-OAExtensions.o:-[NSImage(OAExtensions) drawFlippedInRect:fromRect:operation:fraction:]
NSImage-OAExtensions.o:-[NSImage(OAExtensions) drawFlippedInRect:operation:fraction:]
NSImage-OAExtensions.o:-[NSImage(OAExtensions) imageRepOfClass:]
NSTableView-OAColumnConfigurationExtensions.o:-[NSTableView(OAColumnConfigurationDelegateDataSourceCoverMethods) _columnConfigurationEnabled]
NSTableView-OAColumnConfigurationExtensions.o:-[NSTableView(OAColumnConfigurationExtensions) _replacementReloadData]
NSTableView-OAColumnConfigurationExtensions.o:-[NSTableView(OAColumnConfigurationExtensions) _replacementSetDataSource:]
NSTableView-OAColumnConfigurationExtensions.o:-[NSTableView(OAColumnConfigurationExtensions) _replacementTableColumnWithIdentifier:]
NSTableView-OAColumnConfigurationExtensions.o:-[NSTableView(OAColumnConfigurationPrivate) _setupColumnsAndMenu]
NSTableView-OAColumnConfigurationExtensions.o:-[NSTableView(OAColumnConfigurationPrivate) _updateMenuItemState]
NSTextField-OAExtensions.o:-[NSTextField(OAExtensions) changeColorAsIfEnabledStateWas:]
NSWindow-OAExtensions.o:-[NSWindow(OAExtensions) _addToZOrderArray]
NSWindow-OAExtensions.o:-[NSWindow(OAExtensions) replacement_makeKeyAndOrderFront:]
NSWindow-OAExtensions.o:-[NSWindow(OAExtensions) replacement_setFrame:display:animate:]
OAAppKitQueueProcessor.o:-[OAAppKitQueueProcessor shouldProcessQueueEnd]
OAApplication.o:-[OAApplication sendEvent:]
OABackgroundImageControl.o:-[OABackgroundImageControl initWithFrame:]
OABackgroundImageControl.o:-[OABackgroundImageControl rebuildBackgroundImage]
OABackgroundImageControl.o:-[OABackgroundImageControl setFrameSize:]
OABackgroundImageControl.o:-[OABackgroundImageControl(Private) _backgroundImageControlInit]
OAColorWell.o:-[OAColorWell deactivate]
OAColorWell.o:-[OAColorWell dealloc]
OAColorWell.o:-[OAColorWell viewWillMoveToWindow:]
OAContextPopUpButton.o:-[OAContextPopUpButton initWithFrame:pullsDown:]
OADocument.o:-[OADocument setFileName:]
OAFindController.o:-[OAFindController findTypeChanged:]
OAImageManager.o:-[OAImageManager imageNamed:]
OAImageManager.o:-[OAImageManager imageNamed:inBundle:]
OAPatternColorPicker.o:-[OAPatternColorPicker _buttonImageToolTip]
OAPatternColorPicker.o:-[OAPatternColorPicker provideNewButtonImage]
OASearchField.o:-[OASearchField font]
OASearchField.o:-[OASearchField initWithFrame:]
OASearchField.o:-[OASearchField searchMode]
OASearchField.o:-[OASearchField setDelegate:]
OASearchField.o:-[OASearchField setMenu:]
OASearchField.o:-[OASearchField setSearchMode:]
OASearchField.o:-[OASearchField setSendsActionOnEndEditing:]
OASearchField.o:-[OASearchField setSendsWholeSearchString:]
OASearchField.o:-[OASearchField(Private) _clearSearchModeString]
OASearchField.o:-[OASearchField(Private) _closeBoxVisible]
OASearchField.o:-[OASearchField(Private) _destroyPartialStringActionDelayTimer]
OASearchField.o:-[OASearchField(Private) _middleImageRectForBounds:]
OASearchField.o:-[OASearchField(Private) _setCloseBoxVisible:]
OASearchField.o:-[OASearchField(Private) _showSearchModeString]
OASearchField.o:-[OASearchField(Private) _textRectForBounds:]
OASearchField.o:-[OASearchField(Private) _userIsEditingSearchField]
OAStackView.o:-[OAStackView isFlipped]
OAStackView.o:-[OAStackView reloadSubviews]
OAStackView.o:-[OAStackView setDataSource:]
OAStackView.o:-[OAStackView(PrivateAPI) _layoutSubviews]
OAStackView.o:-[OAStackView(PrivateAPI) _loadSubviews]
OAStackView.o:-[OAStackView(PrivateAPI) resizeSubviewsWithOldSize:]
OAToolbar.o:-[OAToolbar setDisplayMode:]
OAToolbar.o:-[OAToolbar setSizeMode:]
OAToolbar.o:-[OAToolbar updatingSizeMode]
OAToolbarItem.o:-[OAToolbarItem initWithItemIdentifier:]
OAToolbarItem.o:-[OAToolbarItem setDelegate:]
OAToolbarItem.o:-[OAToolbarItem validate]
OAToolbarWindowController.o:-[OAToolbarWindowController toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:]
OAToolbarWindowController.o:-[OAToolbarWindowController toolbarInfoForItem:]
OAToolbarWindowController.o:-[OAToolbarWindowController windowDidLoad]
OAVectorCell.o:-[OAVectorCell dealloc]
OAWindowCascade.o:-[OAWindowCascade nextWindowFrameFromStartingFrame:avoidingWindows:]
OAContextControl.o:_OAContextControlToolTip
OAAquaButton.o:_OACurrentControlTint
NSData-CGDataProvider.o:_OFDataCGDataProviderGetBytes
NSData-CGDataProvider.o:_OFDataCGDataProviderReleaseProvider
NSData-CGDataProvider.o:_OFDataCGDataProviderRewind
NSData-CGDataProvider.o:_OFDataCGDataProviderSkipBytes
