<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="option" rowHeight="113" id="vQ4-av-eiC" customClass="OUIMigrationOptionTableViewCell" customModule="OmniUIDocument" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQ4-av-eiC" id="jmN-5O-Gv2">
                <rect key="frame" x="0.0" y="0.0" width="428" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-rY-PY9">
                        <rect key="frame" x="20" y="12" width="388" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-c2-w5T">
                        <rect key="frame" x="20" y="40.5" width="388" height="60.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Z2e-c2-w5T" firstAttribute="leading" secondItem="jmN-5O-Gv2" secondAttribute="leading" constant="20" id="5L1-Ak-EbN"/>
                    <constraint firstItem="8Kf-rY-PY9" firstAttribute="top" secondItem="jmN-5O-Gv2" secondAttribute="top" constant="12" id="C28-5l-YWQ"/>
                    <constraint firstAttribute="bottom" secondItem="Z2e-c2-w5T" secondAttribute="bottom" constant="12" id="IcB-Da-fde"/>
                    <constraint firstItem="Z2e-c2-w5T" firstAttribute="top" secondItem="8Kf-rY-PY9" secondAttribute="bottom" constant="8" symbolic="YES" id="MiP-I2-wGY"/>
                    <constraint firstAttribute="trailing" secondItem="8Kf-rY-PY9" secondAttribute="trailing" constant="20" id="P8M-0d-Gdf"/>
                    <constraint firstItem="8Kf-rY-PY9" firstAttribute="leading" secondItem="jmN-5O-Gv2" secondAttribute="leading" constant="20" id="fhb-8g-fqi"/>
                    <constraint firstAttribute="trailing" secondItem="Z2e-c2-w5T" secondAttribute="trailing" constant="20" id="uhS-Tj-Ty8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="migrationDescriptionLabel" destination="Z2e-c2-w5T" id="Kn7-nA-PhC"/>
                <outlet property="migrationTitleLabel" destination="8Kf-rY-PY9" id="MiK-sf-Mbg"/>
            </connections>
            <point key="canvasLocation" x="142.02898550724638" y="1184.9330357142856"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
