<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <key>OUIDocumentPickerSelectedScope</key>
    <string>local</string>
    <key>OUIDocumentPickerSelectedFolderPath</key>
    <string/>
    <key>OUIDocumentPickerSelectedFilter</key>
    <string/>
    <key>OUIDocumentPickerSortKey</key>
    <string>date</string>
    <key>OUIDocumentPickerShouldCrashBasedOnFileName</key>
    <false/>
    <key>OUIDocumentPickerUseTestCode</key>
    <false/>
    <key>OUIDocumentPickerShouldShowRecentDocuments</key>
    <true/>
    <key>OUIRecentItemLimit</key>
    <integer>10</integer>
    <key>OUIRecentlyOpenedDocuments</key>
    <array/>
    <key>OUIMainWindowClass</key>
    <string/>

</dict>
</plist>
