<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OUIDocumentPickerViewController">
            <connections>
                <outlet property="backgroundView" destination="eCq-dl-JlQ" id="Pez-lt-Xof"/>
                <outlet property="mainScrollView" destination="4" id="60"/>
                <outlet property="view" destination="6" id="16"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="1004" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-dl-JlQ">
                    <rect key="frame" x="0.0" y="0.0" width="1004" height="768"/>
                </imageView>
                <scrollView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="OUIDocumentPickerScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="1004" height="768"/>
                    <viewLayoutGuide key="safeArea" id="XkP-Mw-nle"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="27"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="Vbg-m6-PaV" secondAttribute="trailing" id="Dvm-2K-zor"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="6" secondAttribute="top" id="K6a-la-lq5"/>
                <constraint firstItem="eCq-dl-JlQ" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="Nd9-9f-dKc"/>
                <constraint firstItem="eCq-dl-JlQ" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="OiH-04-wES"/>
                <constraint firstItem="eCq-dl-JlQ" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="Y2H-9B-WRl"/>
                <constraint firstItem="eCq-dl-JlQ" firstAttribute="top" secondItem="6" secondAttribute="top" id="gl2-j3-jHm"/>
                <constraint firstItem="4" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="m7J-4C-mwc"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="Vbg-m6-PaV" secondAttribute="leading" id="qk5-Pu-avh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Vbg-m6-PaV"/>
        </view>
    </objects>
</document>
