<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OUIExportOptionsController">
            <connections>
                <outlet property="bottomViewsContainerView" destination="UKy-Rt-LJi" id="MpG-VN-CaY"/>
                <outlet property="bottomViewsTrailingConstraint" destination="jMG-8g-QKN" id="ok4-gy-dI4"/>
                <outlet property="collectionView" destination="7aj-CZ-4yw" id="dTM-sQ-fLL"/>
                <outlet property="collectionViewTrailingConstraint" destination="a6h-JA-svu" id="izu-JZ-rZt"/>
                <outlet property="exportDescriptionLabel" destination="ab6-3Q-P81" id="oDL-2D-qo0"/>
                <outlet property="exportDestinationLabel" destination="O8H-hZ-FU6" id="XtX-ui-Hjt"/>
                <outlet property="inAppPurchaseButton" destination="XaS-Ua-Qfy" id="kNQ-iR-mYo"/>
                <outlet property="view" destination="WlQ-m4-Gye" id="n3t-TZ-hMF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WlQ-m4-Gye">
            <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Export diagram as: label" lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-3Q-P81">
                    <rect key="frame" x="20" y="8" width="500" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.1944827288" green="0.2252457887" blue="0.28919735549999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-CZ-4yw">
                    <rect key="frame" x="0.0" y="39" width="540" height="496.5"/>
                    <collectionViewLayout key="collectionViewLayout" id="Tnn-jF-5uz" customClass="OUIExportOptionsCollectionViewLayout"/>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Avv-hp-5Gq"/>
                        <outlet property="delegate" destination="-1" id="GL3-yq-Dkp"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKy-Rt-LJi">
                    <rect key="frame" x="0.0" y="535" width="540" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-Ua-Qfy" userLabel="In-app purchase button">
                            <rect key="frame" x="20" y="8" width="100" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Purchase Now">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Export to here label" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="O8H-hZ-FU6">
                            <rect key="frame" x="20" y="46" width="500" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1420471817" green="0.17062419649999999" blue="0.22614604229999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="shadowColor" red="0.99989897009999995" green="1" blue="0.9998418093" alpha="0.5" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XaS-Ua-Qfy" secondAttribute="trailing" constant="20" id="DIr-hp-KHP"/>
                        <constraint firstItem="XaS-Ua-Qfy" firstAttribute="leading" secondItem="UKy-Rt-LJi" secondAttribute="leading" constant="20" id="Ekq-Nz-Jzm"/>
                        <constraint firstItem="O8H-hZ-FU6" firstAttribute="leading" secondItem="UKy-Rt-LJi" secondAttribute="leading" constant="20" id="Guc-Vk-tsi"/>
                        <constraint firstItem="XaS-Ua-Qfy" firstAttribute="top" secondItem="UKy-Rt-LJi" secondAttribute="top" constant="8" id="I1u-iE-63L"/>
                        <constraint firstAttribute="trailing" secondItem="O8H-hZ-FU6" secondAttribute="trailing" constant="20" id="R2R-dj-Gg1"/>
                        <constraint firstAttribute="bottom" secondItem="O8H-hZ-FU6" secondAttribute="bottom" constant="20" id="d22-VL-haR"/>
                        <constraint firstItem="O8H-hZ-FU6" firstAttribute="top" secondItem="XaS-Ua-Qfy" secondAttribute="bottom" constant="8" id="do3-KS-sWK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7aj-CZ-4yw" secondAttribute="trailing" id="3q3-ty-iPp"/>
                <constraint firstItem="7aj-CZ-4yw" firstAttribute="top" secondItem="ab6-3Q-P81" secondAttribute="bottom" constant="12" id="Fly-rf-kj7"/>
                <constraint firstAttribute="trailing" secondItem="ab6-3Q-P81" secondAttribute="trailing" constant="20" id="WT1-al-UFl"/>
                <constraint firstItem="UKy-Rt-LJi" firstAttribute="top" secondItem="7aj-CZ-4yw" secondAttribute="bottom" id="a6h-JA-svu"/>
                <constraint firstItem="7aj-CZ-4yw" firstAttribute="leading" secondItem="WlQ-m4-Gye" secondAttribute="leading" id="dCn-ak-L2r"/>
                <constraint firstItem="UKy-Rt-LJi" firstAttribute="leading" secondItem="WlQ-m4-Gye" secondAttribute="leading" id="eTp-b7-7kC"/>
                <constraint firstAttribute="trailing" secondItem="UKy-Rt-LJi" secondAttribute="trailing" id="gqT-ow-gV8"/>
                <constraint firstAttribute="bottom" secondItem="UKy-Rt-LJi" secondAttribute="bottom" id="jMG-8g-QKN"/>
                <constraint firstItem="ab6-3Q-P81" firstAttribute="top" secondItem="WlQ-m4-Gye" secondAttribute="topMargin" placeholder="YES" id="mPk-W9-szu"/>
                <constraint firstItem="ab6-3Q-P81" firstAttribute="leading" secondItem="WlQ-m4-Gye" secondAttribute="leading" constant="20" id="veJ-aq-Rzj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-13" y="231"/>
        </view>
    </objects>
</document>
