<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Template Picker-->
        <scene sceneID="Rsy-Yb-8QH">
            <objects>
                <viewController storyboardIdentifier="templatePicker" id="dHi-8x-0FT" customClass="OUITemplatePicker" customModule="OmniUIDocument" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eva-rk-pcY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-Cr-oSL">
                                <rect key="frame" x="0.0" y="311" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="DAl-m4-bOl">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="z2n-hD-7UC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-Dq-95B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="HGE-8n-btV">
                                    <size key="itemSize" width="90" height="125"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="templateCell" id="mEL-Zr-iL1" customClass="OUITemplatePickerCell" customModule="OmniUIDocument" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="90" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-mm-HPA" userLabel="Preview area">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-Jg-mbC">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZeG-Jg-mbC" firstAttribute="width" secondItem="hhK-mm-HPA" secondAttribute="width" priority="999" id="5Jj-1X-zsN"/>
                                                        <constraint firstItem="ZeG-Jg-mbC" firstAttribute="centerX" secondItem="hhK-mm-HPA" secondAttribute="centerX" id="Ilg-hu-8fU"/>
                                                        <constraint firstItem="ZeG-Jg-mbC" firstAttribute="centerY" secondItem="hhK-mm-HPA" secondAttribute="centerY" id="N1S-k5-fTQ"/>
                                                        <constraint firstItem="ZeG-Jg-mbC" firstAttribute="height" secondItem="hhK-mm-HPA" secondAttribute="height" priority="999" id="oFh-N3-tSt"/>
                                                        <constraint firstAttribute="width" secondItem="hhK-mm-HPA" secondAttribute="height" multiplier="1:1" id="yno-s4-wGn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8id-vL-lVF">
                                                    <rect key="frame" x="0.0" y="94" width="90" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-AT-FEU">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ST0-AT-FEU" firstAttribute="leading" secondItem="8id-vL-lVF" secondAttribute="leading" id="F3m-72-mEQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ST0-AT-FEU" secondAttribute="trailing" id="Zyn-T5-DHj"/>
                                                        <constraint firstItem="ST0-AT-FEU" firstAttribute="top" secondItem="8id-vL-lVF" secondAttribute="top" id="poW-Gz-Rko"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hhK-mm-HPA" secondAttribute="trailing" id="6Ve-B1-VMu"/>
                                            <constraint firstItem="hhK-mm-HPA" firstAttribute="top" secondItem="mEL-Zr-iL1" secondAttribute="top" id="A9W-to-Jie"/>
                                            <constraint firstItem="8id-vL-lVF" firstAttribute="leading" secondItem="mEL-Zr-iL1" secondAttribute="leading" id="QhM-Zf-gBR"/>
                                            <constraint firstAttribute="bottom" secondItem="8id-vL-lVF" secondAttribute="bottom" constant="2" id="YcH-b8-RtK"/>
                                            <constraint firstItem="hhK-mm-HPA" firstAttribute="leading" secondItem="mEL-Zr-iL1" secondAttribute="leading" id="kZ5-I6-KPv"/>
                                            <constraint firstItem="8id-vL-lVF" firstAttribute="top" secondItem="hhK-mm-HPA" secondAttribute="bottom" constant="4" id="x1z-Tg-jkS"/>
                                            <constraint firstAttribute="trailing" secondItem="8id-vL-lVF" secondAttribute="trailing" id="xJU-ca-bWC"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="125"/>
                                        <connections>
                                            <outlet property="displayName" destination="ST0-AT-FEU" id="67d-Oy-9oq"/>
                                            <outlet property="preview" destination="ZeG-Jg-mbC" id="uxr-c8-ldW"/>
                                            <outlet property="previewFullHeightConstraint" destination="oFh-N3-tSt" id="BeY-Zm-W5L"/>
                                            <outlet property="previewFullWidthConstraint" destination="5Jj-1X-zsN" id="n4S-vZ-rKN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="6y7-4e-0pf" customClass="OUITemplatePickerHeader" customModule="OmniUIDocument" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYH-id-mRN">
                                            <rect key="frame" x="50" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-CS-aP2">
                                            <rect key="frame" x="0.0" y="49.5" width="320" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="xem-Ik-aOw"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rdn-vu-Lns">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Rdn-vu-Lns" secondAttribute="height" multiplier="1:1" id="ejh-kL-pdL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rdn-vu-Lns" firstAttribute="centerY" secondItem="6y7-4e-0pf" secondAttribute="centerY" id="489-SK-tFn"/>
                                        <constraint firstItem="Rdn-vu-Lns" firstAttribute="leading" secondItem="6y7-4e-0pf" secondAttribute="leading" constant="8" id="EQx-sL-e5Y"/>
                                        <constraint firstItem="aYH-id-mRN" firstAttribute="centerY" secondItem="6y7-4e-0pf" secondAttribute="centerY" id="G1U-df-0wy"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aYH-id-mRN" secondAttribute="bottom" constant="8" id="Hsm-29-4w3"/>
                                        <constraint firstAttribute="bottom" secondItem="c2w-CS-aP2" secondAttribute="bottom" id="kEz-2O-3jj"/>
                                        <constraint firstAttribute="bottom" secondItem="Rdn-vu-Lns" secondAttribute="bottom" constant="8" id="lLn-mG-C9E"/>
                                        <constraint firstAttribute="trailing" secondItem="c2w-CS-aP2" secondAttribute="trailing" id="ouF-sp-aVK"/>
                                        <constraint firstItem="aYH-id-mRN" firstAttribute="leading" secondItem="6y7-4e-0pf" secondAttribute="leading" priority="750" constant="8" id="qFA-Jh-MAK"/>
                                        <constraint firstItem="c2w-CS-aP2" firstAttribute="leading" secondItem="6y7-4e-0pf" secondAttribute="leading" id="qZm-yY-Puv"/>
                                        <constraint firstItem="aYH-id-mRN" firstAttribute="leading" secondItem="Rdn-vu-Lns" secondAttribute="trailing" constant="8" id="uts-oG-4YT"/>
                                        <constraint firstItem="Rdn-vu-Lns" firstAttribute="top" secondItem="6y7-4e-0pf" secondAttribute="top" constant="8" id="xiA-7j-J46"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="icon" destination="Rdn-vu-Lns" id="YU6-Lt-a7d"/>
                                        <outlet property="label" destination="aYH-id-mRN" id="E2c-tV-ard"/>
                                        <outlet property="labelToIconConstraint" destination="uts-oG-4YT" id="4gG-f0-UZx"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="dHi-8x-0FT" id="3Zv-5q-fTb"/>
                                    <outlet property="delegate" destination="dHi-8x-0FT" id="8ul-Yo-rAh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wnY-Dq-95B" firstAttribute="leading" secondItem="eva-rk-pcY" secondAttribute="leading" id="2gO-Xq-hfE"/>
                            <constraint firstItem="wnY-Dq-95B" firstAttribute="bottom" secondItem="eva-rk-pcY" secondAttribute="bottom" id="2w9-nI-QT7"/>
                            <constraint firstItem="wnY-Dq-95B" firstAttribute="top" secondItem="eva-rk-pcY" secondAttribute="top" id="Tx9-Pe-Fn5"/>
                            <constraint firstItem="wnY-Dq-95B" firstAttribute="trailing" secondItem="eva-rk-pcY" secondAttribute="trailing" id="m3a-ns-Gkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6SX-X0-g1o"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="wnY-Dq-95B" id="bUU-SQ-mRb"/>
                        <segue destination="TQa-ax-0xF" kind="popoverPresentation" identifier="showLanguagePicker" popoverAnchorBarButtonItem="z2n-hD-7UC" id="rlY-2L-fiR">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="421-GV-jEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.125" y="-79.225352112676063"/>
        </scene>
        <!--Language Picker-->
        <scene sceneID="qTG-GR-zy6">
            <objects>
                <tableViewController id="TQa-ax-0xF" customClass="OUILanguagePicker" customModule="OmniUIDocument" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hkh-er-yPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FRZ-Ac-8oQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRZ-Ac-8oQ" id="IXz-jk-rWh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQa-ax-0xF" id="ao1-x5-OgV"/>
                            <outlet property="delegate" destination="TQa-ax-0xF" id="stq-gP-sdn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrU-kP-ROl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-79"/>
        </scene>
    </scenes>
</document>
