{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Helvetica;\f1\fnil\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 Helvetica-Bold;\f3\fnil\fcharset0 GillSans;}
{\colortbl;\red5\green0\blue137;\red255\green255\blue255;}
\f0\fs24 \cf0 \ri8640
Hello CoreText!\
\
Use the context menu on some text to inspect and alter styles.\
\
\i italic\

\i0\b bold\

\b0 \cf1 foreground color\

\cf2 \cb1 background color\

\fs28 \cf0 \cb0 bigger \fs38 and bigger\

\f3 \fs24 Gill Sans\

\f0 \ul underlined\

\ulnone \
\
}
