{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red5\green0\blue137;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hello CoreText!\
\
Use the context menu on some text to inspect and alter styles.\
\

\i italic\

\i0\b bold\

\b0 \cf2 color\

\fs28 \cf0 bigger\

\f1\fs24 Gill Sans\

\f0 \ul underlined\
\ulnone \
\
}