<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OAFindController">
            <connections>
                <outlet property="additionalControlsBox" destination="116" id="122"/>
                <outlet property="captureGroupPopUp" destination="106" id="166"/>
                <outlet property="findNextButton" destination="96" id="99"/>
                <outlet property="findPreviousButton" destination="11" id="31"/>
                <outlet property="findTypeMatrix" destination="57" id="74"/>
                <outlet property="ignoreCaseButton" destination="110" id="119"/>
                <outlet property="regularExpressionControlsView" destination="103" id="120"/>
                <outlet property="replaceAllButton" destination="47" id="139"/>
                <outlet property="replaceAndFindButton" destination="50" id="141"/>
                <outlet property="replaceButton" destination="51" id="140"/>
                <outlet property="replaceInSelectionCheckbox" destination="136" id="137"/>
                <outlet property="replaceTextField" destination="KSq-JZ-nl6" id="SWs-8E-eBM"/>
                <outlet property="searchTextField" destination="7kF-dY-oN1" id="NZf-FC-LLt"/>
                <outlet property="stringControlsView" destination="104" id="121"/>
                <outlet property="wholeWordButton" destination="126" id="129"/>
                <outlet property="window" destination="5" id="167"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Find" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="OAFindPanel" animationBehavior="default" id="5" userLabel="Find Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="24" y="290" width="520" height="207"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="520" height="194"/>
            <view key="contentView" id="10">
                <rect key="frame" x="0.0" y="5" width="520" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="105">
                        <rect key="frame" x="9" y="170" width="99" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Find Type:" id="157">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="57" userLabel="Find Type Radio Matrix">
                        <rect key="frame" x="110" y="169" width="296" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="146" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="164">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="String" imagePosition="left" alignment="left" state="on" inset="2" id="114">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="Regular Expression" imagePosition="left" alignment="left" tag="1" inset="2" id="115">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="findTypeChanged:" target="-2" id="123"/>
                            <outlet property="nextKeyView" destination="7kF-dY-oN1" id="zFf-Ok-FcL"/>
                        </connections>
                    </matrix>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Bat-6R-t4i">
                        <rect key="frame" x="9" y="142" width="99" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Find String:" id="89A-gB-vTa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="7kF-dY-oN1" userLabel="Find Text Field">
                        <rect key="frame" x="110" y="139" width="389" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ABw-F3-Ako">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="panelFindNextAndClosePanel:" target="-2" id="6Zl-ha-MtM"/>
                            <outlet property="delegate" destination="-2" id="GvI-sH-vWR"/>
                            <outlet property="nextKeyView" destination="KSq-JZ-nl6" id="Cbc-ru-aOg"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="d51-tn-8qi">
                        <rect key="frame" x="9" y="115" width="99" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Replace:" id="oed-0X-sHs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="KSq-JZ-nl6" userLabel="Replace Text Field">
                        <rect key="frame" x="110" y="112" width="389" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mBQ-vp-tyI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="panelFindNextAndClosePanel:" target="-2" id="OKh-oB-yW3"/>
                            <outlet property="nextKeyView" destination="110" id="p8R-og-R14"/>
                        </connections>
                    </textField>
                    <box title="Box" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="116" userLabel="Find Options Placeholder">
                        <rect key="frame" x="18" y="83" width="481" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="481" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="systemBold"/>
                    </box>
                    <button id="136">
                        <rect key="frame" x="162" y="59" width="204" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Replace All in selection only" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="158">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="47" id="143"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="47">
                        <rect key="frame" x="13" y="13" width="104" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Replace All" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="153">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="replaceAll:" target="-2" id="80"/>
                            <outlet property="nextKeyView" destination="51" id="91"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="51">
                        <rect key="frame" x="113" y="13" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Replace" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="155">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="replace:" target="-2" id="81"/>
                            <outlet property="nextKeyView" destination="50" id="92"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="50">
                        <rect key="frame" x="196" y="13" width="126" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Replace &amp; Find" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="154">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="replaceAndFind:" target="-2" id="82"/>
                            <outlet property="nextKeyView" destination="11" id="93"/>
                        </connections>
                    </button>
                    <button toolTip="Find previous occurrence" verticalHuggingPriority="750" tag="1" id="11">
                        <rect key="frame" x="320" y="13" width="93" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="152">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="panelFindPrevious:" target="-2" id="83"/>
                            <outlet property="nextKeyView" destination="96" id="100"/>
                        </connections>
                    </button>
                    <button toolTip="Find next occurrence" verticalHuggingPriority="750" tag="1" id="96">
                        <rect key="frame" x="413" y="13" width="93" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="156">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="panelFindNext:" target="-2" id="98"/>
                            <outlet property="nextKeyView" destination="57" id="144"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="38"/>
                <outlet property="initialFirstResponder" destination="7kF-dY-oN1" id="ddi-MP-CAK"/>
            </connections>
            <point key="canvasLocation" x="576" y="136.5"/>
        </window>
        <customView id="103" userLabel="RegExControls">
            <rect key="frame" x="0.0" y="0.0" width="283" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="107">
                    <rect key="frame" x="-3" y="3" width="118" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Select or Replace:" id="160">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="106">
                    <rect key="frame" x="117" y="-3" width="169" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Full match" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="-1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="109" id="159">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="108">
                            <items>
                                <menuItem title="Full match" state="on" tag="-1" id="109"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <outlet property="nextKeyView" destination="136" id="146"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
        <customView id="104" userLabel="StringControls">
            <rect key="frame" x="0.0" y="0.0" width="224" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
            <subviews>
                <button id="126">
                    <rect key="frame" x="123" y="0.0" width="103" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Whole Word" imagePosition="left" alignment="left" inset="2" id="162">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <outlet property="nextKeyView" destination="136" id="149"/>
                    </connections>
                </button>
                <button id="110">
                    <rect key="frame" x="-2" y="0.0" width="103" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Ignore Case" imagePosition="left" alignment="left" state="on" inset="2" id="161">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <outlet property="nextKeyView" destination="126" id="147"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
