<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OAPreferenceController">
            <connections>
                <outlet property="containerView" destination="cwq-8x-BaD" id="Zcg-GI-zlL"/>
                <outlet property="globalControlsView" destination="172" id="177"/>
                <outlet property="helpButton" destination="175" id="178"/>
                <outlet property="returnToOriginalValuesButton" destination="173" id="180"/>
                <outlet property="window" destination="169" id="181"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="169" customClass="OAPreferencesWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="608" y="171" width="595" height="327"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="143.928" height="5"/>
            <view key="contentView" id="170">
                <rect key="frame" x="0.0" y="0.0" width="595" height="327"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cwq-8x-BaD" customClass="OAFlippedView">
                        <rect key="frame" x="0.0" y="0.0" width="595" height="327"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="cwq-8x-BaD" firstAttribute="top" secondItem="170" secondAttribute="top" id="ZDF-jO-Qtk"/>
                    <constraint firstAttribute="bottom" secondItem="cwq-8x-BaD" secondAttribute="bottom" id="fdV-Ru-fdb"/>
                    <constraint firstItem="cwq-8x-BaD" firstAttribute="leading" secondItem="170" secondAttribute="leading" id="toM-Nf-Fwz"/>
                    <constraint firstAttribute="trailing" secondItem="cwq-8x-BaD" secondAttribute="trailing" id="vxq-7n-lAx"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="182"/>
            </connections>
        </window>
        <customView id="172">
            <rect key="frame" x="0.0" y="0.0" width="680" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <button toolTip="Return settings in this pane to default values" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="173">
                    <rect key="frame" x="14" y="13" width="75" height="32"/>
                    <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="174">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="restoreDefaults:" target="-2" id="185"/>
                        <outlet property="nextKeyView" destination="175" id="183"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="175">
                    <rect key="frame" x="637" y="16" width="25" height="25"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="176">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showHelpForClient:" target="-2" id="186"/>
                        <outlet property="nextKeyView" destination="173" id="184"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="173" firstAttribute="top" secondItem="172" secondAttribute="top" constant="20" symbolic="YES" id="4n1-Ce-Ag3"/>
                <constraint firstItem="175" firstAttribute="top" secondItem="173" secondAttribute="top" id="8Lh-oL-mbN"/>
                <constraint firstAttribute="trailing" secondItem="175" secondAttribute="trailing" constant="20" symbolic="YES" id="8nm-ta-837"/>
                <constraint firstItem="175" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="173" secondAttribute="trailing" constant="12" symbolic="YES" id="EfD-Yk-xK7"/>
                <constraint firstAttribute="bottom" secondItem="173" secondAttribute="bottom" constant="20" symbolic="YES" id="Yfq-Rj-5VZ"/>
                <constraint firstItem="173" firstAttribute="leading" secondItem="172" secondAttribute="leading" constant="20" symbolic="YES" id="nDM-an-1Ru"/>
            </constraints>
            <point key="canvasLocation" x="772" y="738.5"/>
        </customView>
    </objects>
</document>
