// Copyright 2005-2006 Omni Development, Inc.  All rights reserved.
// This software may only be used and reproduced according to the terms in the file OmniSourceLicense.html, which should be distributed with this project and can also be found at <http://www.omnigroup.com/developer/sourcecode/sourcelicense/>.
// $Id$

// Common settings for Framework targets
#include "Omni-Framework-Common.xcconfig"

// Common settings for Coverage configurations of Framework targets
INSTALL_PATH = 
SKIP_INSTALL = YES
OMNI_FRAMEWORK_TARGET_PATH = $(CONFIGURATION_BUILD_DIR)
DYLIB_INSTALL_NAME_BASE = $(OMNI_FRAMEWORK_TARGET_PATH)
