// Copyright 2006 Omni Development, Inc.  All rights reserved.
// This software may only be used and reproduced according to the terms in the file OmniSourceLicense.html, which should be distributed with this project and can also be found at <http://www.omnigroup.com/developer/sourcecode/sourcelicense/>.
// $Id$

// Common settings for all Mac targets
#include "Target-Mac-Common.xcconfig"

// Common settings for Framework targets
DYLIB_CURRENT_VERSION = 1
DYLIB_COMPATIBILITY_VERSION = 1
FRAMEWORK_VERSION = A
SKIP_INSTALL = NO

OTHER_CFLAGS = $(value) -DOMNI_BUILDING_FRAMEWORK -DOMNI_BUNDLE_IDENTIFIER=@\"$(OMNI_BUNDLE_IDENTIFIER)\"

OMNI_FRAMEWORK_TARGET_PATH = @rpath
DYLIB_INSTALL_NAME_BASE = @rpath

// We want to sign all frameworks
CODE_SIGN_IDENTITY = $(OMNI_MAC_CODE_SIGN_IDENTITY)
