// Copyright 2006-2007 Omni Development, Inc.  All rights reserved.
// This software may only be used and reproduced according to the terms in the file OmniSourceLicense.html, which should be distributed with this project and can also be found at <http://www.omnigroup.com/developer/sourcecode/sourcelicense/>.
// $Id$

// Common settings

// Make CG and NS geometry types be the same. Mostly doesn't matter on iPhone, but this also makes NSInteger types be defined based on 'long' consistently, which avoids conflicting warnings from clang + llvm 2.7 about printf format checking

OTHER_CFLAGS = $(value) -DNS_BUILD_32_LIKE_64
	
// Keep precomps in the build dir so that switching branches/products doesn't confuse the precomp builds
SHARED_PRECOMPS_DIR = $(CONFIGURATION_BUILD_DIR)/SharedPrecompiledHeaders

GCC_PREFIX_HEADER = $(PROJECT_NAME)_Prefix.h
GCC_PRECOMPILE_PREFIX_HEADER = YES

YACC = /usr/bin/bison
YACCFLAGS = -y
YACC_GENERATED_FILE_STEM = InputFileStem
LEX_SUPPRESS_DEFAULT_RULE = YES

WARNING_CFLAGS = $(value) -Wall -Wno-#warnings -Wno-trigraphs -Winit-self
GCC_OPTIMIZATION_LEVEL = 2
GCC_FAST_OBJC_DISPATCH = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_TREAT_WARNINGS_AS_ERRORS = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_SHADOW = NO
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
// GCC_WARN_PROTOTYPE_CONVERSION = YES // This produces a lot of false positives (passing int as unsigned, for example)
// GCC_WARN_SHADOW = YES

// Other warning flags that don't have Xcode names.
OTHER_MFLAGS = $(value) -Wselector -Wstrict-selector-match -Wundeclared-selector

// GCC_WARN_64_TO_32_BIT_CONVERSION only handles 64->32 and only for integers in clang (gcc warns on both)
// We could use this to get warning about unichar->char, OSStatus->OSErr, int->BOOL.
// Sadly, this produces tons of false positives (such as CFIndex<->NSUInteger changing signedness)
// OTHER_CFLAGS = $(value) -Wconversion

ZERO_LINK = NO
INSTALL_MODE_FLAG = a+rX
PREBINDING = NO

// We generally want our debug information format to be dwarf-with-dsym (and valgrind likes it best too), except when using OOM which only understands the older stabs format
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
// DEBUG_INFORMATION_FORMAT = stabs
GCC_DEBUGGING_SYMBOLS = full

// When preprocessing the Info.plist file, don't filter out comments or process trigraphs.  (We don't want "http://www.omnigroup.com/" to become "http://", nor do we want "????" to be interpreted as a trigraph.)
INFOPLIST_OTHER_PREPROCESSOR_FLAGS = -traditional-cpp -C -I"$PROJECT_DERIVED_FILE_DIR"
INFOPLIST_PREPROCESS = YES

// Make sure we look for the built SVNVersions.h in the right spot
// Also, look for <foo/bar.h> headers that other projects have installed
HEADER_SEARCH_PATHS = $(value) "$PROJECT_DERIVED_FILE_DIR" "$CONFIGURATION_BUILD_DIR"

// Unlike gcc and llvm-gcc, clang emits ObjC runtime info for class extensions conforming to protocols. Also, clang has more warning checks than gcc.
//GCC_VERSION = com.apple.compilers.llvmgcc42
GCC_VERSION = com.apple.compilers.llvm.clang.1_0

RUN_CLANG_STATIC_ANALYZER = YES

// Build setting overrides for the current store target
#include "Omni-Global-Common-Store.xcconfig"

GCC_PREPROCESSOR_DEFINITIONS = $(OMNI_STORE_PREPROCESSOR_DEFINITIONS)

INFOPLIST_PREPROCESSOR_DEFINITIONS = $(OMNI_STORE_PREPROCESSOR_DEFINITIONS)
