// Copyright 2005-2006 Omni Development, Inc.  All rights reserved.
// This software may only be used and reproduced according to the terms in the file OmniSourceLicense.html, which should be distributed with this project and can also be found at <http://www.omnigroup.com/developer/sourcecode/sourcelicense/>.
// $Header: svn+ssh://source.omnigroup.com/Source/svn/Omni/tags/OmniSourceRelease/2008-09-09/OmniGroup/Configurations/Omni-Framework-Release.xcconfig 72080 2006-01-30 18:39:36Z kc $

// Common settings for Framework targets
#include "Omni-Framework-Common.xcconfig"

// Common settings for Release configurations of Framework targets
OMNI_FRAMEWORK_TARGET_PATH = @executable_path/../Frameworks
DYLIB_INSTALL_NAME_BASE = $(OMNI_FRAMEWORK_TARGET_PATH)
SKIP_INSTALL = NO
