// Copyright 2005-2006 Omni Development, Inc.  All rights reserved.
// This software may only be used and reproduced according to the terms in the file OmniSourceLicense.html, which should be distributed with this project and can also be found at <http://www.omnigroup.com/developer/sourcecode/sourcelicense/>.
// $Header: svn+ssh://source.omnigroup.com/Source/svn/Omni/tags/OmniSourceRelease/2008-09-09/OmniGroup/Configurations/Omni-Application-Release.xcconfig 72080 2006-01-30 18:39:36Z kc $


// Common settings for Application targets
#include "Omni-Application-Common.xcconfig"

// Common settings for Release configurations of Application targets
SKIP_INSTALL = NO
STRIPFLAGS = -urSX
GCC_DYNAMIC_NO_PIC = YES
UNSTRIPPED_PRODUCT = YES
COPY_PHASE_STRIP = NO
