// Copyright 2005-2017 Omni Development, Inc. All rights reserved.
// This software may only be used and reproduced according to the terms in the file OmniSourceLicense.html, which should be distributed with this project and can also be found at <http://www.omnigroup.com/developer/sourcecode/sourcelicense/>.
// $Id$


// Common settings for Application targets
#include "Server-Application-Common.xcconfig"

// Common settings for Release configurations of Application targets
SKIP_INSTALL = NO

// If main() gets stripped, dtrace cannot launch our applications.
STRIPFLAGS = $(value) $(OMNI_STRIPFLAGS)
