// Copyright 2005-2020 Omni Development, Inc. All rights reserved.
// This software may only be used and reproduced according to the terms in the file OmniSourceLicense.html, which should be distributed with this project and can also be found at <http://www.omnigroup.com/developer/sourcecode/sourcelicense/>.
// $Id$

// Common settings for all iOS targets
#include "Target-Touch-Common.xcconfig"

// Bundles don't support bitcode (ld: -bundle and -bitcode_bundle (Xcode setting ENABLE_BITCODE=YES) cannot be used together)
ENABLE_BITCODE = NO

// Common settings for Bundle targets
DYLIB_CURRENT_VERSION = 1
DYLIB_COMPATIBILITY_VERSION = 1

OMNI_TARGET_GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS = OMNI_BUILDING_FRAMEWORK_OR_BUNDLE
OMNI_TARGET_COMMON_PREPROCESSOR_DEFINITIONS = OMNI_BUILDING_FOR_IOS
OMNI_TARGET_COMMON_SWIFT_FLAGS = -DOMNI_BUILDING_FOR_IOS

LD_RUNPATH_SEARCH_PATHS = $(value) @executable_path/Frameworks
OTHER_LDFLAGS = $(value) -ObjC
