// Copyright 2008 Omni Development, Inc.  All rights reserved.
// This software may only be used and reproduced according to the terms in the file OmniSourceLicense.html, which should be distributed with this project and can also be found at <http://www.omnigroup.com/developer/sourcecode/sourcelicense/>.
// $Id$

// Common settings for this target type and configuration
#include "Omni-Global-Release.xcconfig"
#include "Touch-Application-Common.xcconfig"

// Common settings for Release configurations of Application targets
SKIP_INSTALL = NO
STRIPFLAGS = -urSX
GCC_DYNAMIC_NO_PIC = YES
UNSTRIPPED_PRODUCT = YES
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = YES

VALIDATE_PRODUCT = YES
