// Copyright 2006 Omni Development, Inc.  All rights reserved.
// This software may only be used and reproduced according to the terms in the file OmniSourceLicense.html, which should be distributed with this project and can also be found at <http://www.omnigroup.com/developer/sourcecode/sourcelicense/>.
// $Id$

// Common settings for all iOS targets
#include "Target-Touch-Common.xcconfig"

// Common settings for Framework targets
DYLIB_CURRENT_VERSION = 1
DYLIB_COMPATIBILITY_VERSION = 1
FRAMEWORK_VERSION = A

OTHER_CFLAGS = $(value) -DOMNI_BUILDING_FRAMEWORK -DOMNI_BUNDLE_IDENTIFIER=@\"$(OMNI_BUNDLE_IDENTIFIER)\"

// On iOS, frameworks have to get copied into the bundle for all builds, but we need to do the install anyway to get the dSYM packaged (overridden in the Release version of this file)
OMNI_FRAMEWORK_TARGET_PATH = $(CONFIGURATION_BUILD_DIR)
DYLIB_INSTALL_NAME_BASE = @rpath
SKIP_INSTALL = YES
