{
    IBClasses = (
        {
            ACTIONS = {checkForNewVersion = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = OFController; LANGUAGE = ObjC; SUPERCLASS = OFObject; }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {showAboutPanel = id; showMessageOfTheDay = id; }; 
            CLASS = OAController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = OFController; 
        }, 
        {
            ACTIONS = {
                closeAllMainWindows = id; 
                cycleToNextMainWindow = id; 
                cycleToPreviousMainWindow = id; 
                miniaturizeAll = id; 
                showPreferencesPanel = id; 
            }; 
            CLASS = OAApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }, 
        {CLASS = NSResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                acceptURL = id; 
                changeLicenseState = id; 
                forceInstall = id; 
            }; 
            CLASS = OSUTAController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                buildVersionField = NSTextField; 
                bundleIdentifierField = NSTextField; 
                licenseStatePopUp = NSPopUpButton; 
                marketingVersionField = NSTextField; 
                systemVersionField = NSTextField; 
                urlPromptField = NSTextField; 
                visibleTracksTextView = NSTextView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = OAController; 
        }
    ); 
    IBVersion = 1; 
}