{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;\f2\fmodern\fcharset77 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red137\green19\blue21;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
OmniInspector reads two keys from the main bundle's Info.plist. If neither of these keys exists in the info.plist, then OmniInspector tries to read them from 
\f1\fs20 \cf2 \CocoaLigature0 Inspectors.plist
\f0\fs24 \cf0 \CocoaLigature1  in the bundle.\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\li1440\fi-1440\ql\qnatural\pardirnatural

\f1\fs20 \cf2 \CocoaLigature0 OIInspectorWidth
\f0\fs24 \cf0 \CocoaLigature1  (float) - Inspectors are fixed width, and this is their width. If omitted, defaults to the minimum value (currently 200).
\f1\fs20 \cf2 \CocoaLigature0 \
\
OIInspectors
\f0\fs24 \cf0 \CocoaLigature1  - An array of dictionaries, one for each inspector the app uses (including those provided by framworks \'d1 no inheritance here). Passed to 
\f1\fs20 \CocoaLigature0 -[OIInspector initWithDictionary:bundle:]
\f0\fs24 \CocoaLigature1 .\
\
	
\f1\fs20 \cf2 \CocoaLigature0 class
\f0\fs24 \cf0 \CocoaLigature1  (string) - name of concrete subclass of OIInspector for this inspector\
        	
\f1\fs20 \cf2 \CocoaLigature0 bundle
\f0\fs24 \cf0 \CocoaLigature1  (string) - bundle identifier of bundle to search for resources; defaults to bundle containing inspector class; string "
\f1\fs20 \CocoaLigature0 mainBundle
\f0\fs24 \CocoaLigature1 " means (duh) the main app bundle\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\li1440\fi-1440\ql\qnatural\pardirnatural

\f2\b \cf0        
\f1\b0\fs20 \cf2 \CocoaLigature0 identifier
\f0\fs24 \cf0 \CocoaLigature1  (string) - internal identifier of this inspector; defaults to 
\f1\fs20 \cf2 \CocoaLigature0 bundle\cf0 .
\f0\fs24 \CocoaLigature1  
\f1\fs20 \cf2 \CocoaLigature0 class
\f0\fs24 \cf0 \CocoaLigature1 \

\f2\b        
\f1\b0\fs20 \cf2 \CocoaLigature0 visible
\f0\fs24 \cf0 \CocoaLigature1  (boolean) -  ??? - defaults to false\

\f2\b        
\f1\b0\fs20 \cf2 \CocoaLigature0 shortcut
\f0\fs24 \cf0 \CocoaLigature1  (dictionary, optional) - e.g.: 
\f1\fs20 \CocoaLigature0 \{ key = "z"; flags = "command|alternate"; \}
\f0\fs24 \CocoaLigature1 \

\f2\b        
\f1\b0\fs20 \cf2 \CocoaLigature0 image
\f0\fs24 \cf0 \CocoaLigature1  (string) - ???\

\f2\b        
\f1\b0\fs20 \cf2 \CocoaLigature0 tabImage
\f0\fs24 \cf0 \CocoaLigature1  (string) - image used for tab if this is in a tabbed inspector pane\

\f2\b        
\f1\b0\fs20 \cf2 \CocoaLigature0 order
\f0\fs24 \cf0 \CocoaLigature1  (integer) - ordering of this tab within the tab group (sets 
\f1\fs20 \CocoaLigature0 -defaultOrderingWithinGroup
\f0\fs24 \CocoaLigature1 )\

\f2\b        
\f1\b0\fs20 \cf2 \CocoaLigature0 minimumOSVersion
\f0\fs24 \cf0 \CocoaLigature1  (string) - compared against the OS version number\
       \
       \
For the OITabbedInspector subclass:\

\f2\b        
\f1\b0\fs20 \cf2 \CocoaLigature0 tabs
\f0\fs24 \cf0 \CocoaLigature1  (array) - e.g.: 
\f1\fs20 \CocoaLigature0 \{ image = "ThisTabImageName"; inspector = \{ inspector dictionary ... \}; \}
\f0\fs24 \CocoaLigature1 ; optionally, just the inspector dictionary itself (if it has a tabImage key)\
\
Tim's mail:\
\
\pard\pardeftab720\ql\qnatural
\cf0 At the moment these are top-level entries in the main application's plist, though we might want to move them down a level if we add any more entries.\
\
Highlights:\
\
	- Each inspector is defined by a plist entry (top array is the top level inspector list read by OIInspectorRegistry)\
	- Most keys obvious\
	- Inspector can have a 'bundle' key that specifies what bundle should be searched for resources\'ca\
		- Useful for OITabbedInspector usage since it lives in OmniInspector, but you probably want some other bundle\
		- If the 'bundle' key is missing, resources are searched for in the bundle containing the bundle's class\
	- Display name for inspectors are in 
\f1\fs20 \CocoaLigature0 OIInspectors.strings
\f0\fs24 \CocoaLigature1  in the resource bundle for each inspector\
		- Key is the identifier\
	- OITabbedInspector has a 'tabs' sub-element that has an ordered array of inspector plists\
\
	- There isn't yet a way to get an inspector by identifier, but that's a pretty obvious extension.\
	- I have the visible bit set on every inspector below, but I really should just list the ones with <true/>, since <false/> is the default.\
        \
       \
Inspectors can also be loaded from plugins using the OFBundleRegistry mechanism. Each key in the 
\f1\fs20 \CocoaLigature0 OIInspectorRegistry
\f0\fs24 \CocoaLigature1  dictionary must point to a dictionary describing an inspector whose identifier is the same as the key (but this is a kind of arbitrary restriction we could change if the key has some other use). If an inspector has no 
\f1\fs20 \cf2 \CocoaLigature0 bundle
\f0\fs24 \cf0 \CocoaLigature1  key, then its resources are loaded from the bundle from which it was registered. Inspectors may also have a 
\f1\fs20 \cf2 \CocoaLigature0 group
\f0\fs24 \cf0 \CocoaLigature1  key, which will cause them to be inserted into that tabbed inspector (which must already have been loaded!).\
}