OIInspectionSet.o:-[OIInspectionSet debugDictionary]
OIInspectorController.o:-[OIInspectorController debugDictionary]
OIInspectorGroup.o:-[OIInspectorGroup debugDictionary]
OIInspectorController.o:+[OIInspectorController initialize]
OIInspectorGroup.o:+[OIInspectorGroup initialize]
OIInspectorHeaderView.o:+[OIInspectorHeaderView initialize]
OIInspectorRegistry.o:+[OIInspectorRegistry initialize]
OIInspectorRegistry.o:+[OIInspectorRegistry controllerStartRunning:]
OIInspectorGroup.o:+[OIInspectorGroup(Private) updateMenuForControllers:]
OIInspectorGroup.o:+[OIInspectorGroup setDynamicMenuPlaceholder:]
OIInspectorGroup.o:+[OIInspectorGroup restoreInspectorGroupsWithInspectors:]
OIInspectorRegistry.o:+[OIInspectorRegistry registerInspector:]
OIDynamicInspectorMenuItem.o:-[OIDynamicInspectorMenuItem awakeFromNib]
OIInspectorController.o:-[OIInspectorController loadInterface]
OIInspectorController.o:-[OIInspectorController(Private) _buildHeadingView]
OIInspectorController.o:-[OIInspectorController(Private) _buildWindow]
OIInspectorController.o:-[OIInspectorController(Private) _inspectorView]
OIInspectorGroup.o:-[OIInspectorGroup addInspector:]
OIInspectorGroup.o:-[OIInspectorGroup init]
OIInspectorRegistry.o:-[OIInspectorRegistry init]
OIInspectorRegistry.o:-[OIInspectorRegistry workspaceDefaults]
OIInspectorGroup.o:+[OIInspectorGroup visibleWindows]
OIInspectorRegistry.o:+[OIInspectorRegistry hasVisibleInspector]
OIInspectorRegistry.o:+[OIInspectorRegistry sharedInspector]
OIInspectorRegistry.o:+[OIInspectorRegistry updateInspectionSetImmediatelyAndUnconditionally]
OIInspectorRegistry.o:+[OIInspectorRegistry updateInspector]
OIInspectionSet.o:-[OIInspectionSet dealloc]
OIInspectionSet.o:-[OIInspectionSet init]
OIInspectionSet.o:-[OIInspectionSet objectsOfClass:]
OIInspectorController.o:-[OIInspectorController desiredWidth]
OIInspectorController.o:-[OIInspectorController displayWindow]
OIInspectorController.o:-[OIInspectorController headingHeight]
OIInspectorController.o:-[OIInspectorController heightAfterTakeNewPosition]
OIInspectorController.o:-[OIInspectorController identifier]
OIInspectorController.o:-[OIInspectorController initWithInspector:]
OIInspectorController.o:-[OIInspectorController inspector]
OIInspectorController.o:-[OIInspectorController isExpanded]
OIInspectorController.o:-[OIInspectorController menuItem]
OIInspectorController.o:-[OIInspectorController prepareWindowForDisplay]
OIInspectorController.o:-[OIInspectorController setBottommostInGroup:]
OIInspectorController.o:-[OIInspectorController setGroup:]
OIInspectorController.o:-[OIInspectorController setNewPosition:]
OIInspectorController.o:-[OIInspectorController toggleExpandednessWithNewTopLeftPoint:animate:]
OIInspectorController.o:-[OIInspectorController updateInspector]
OIInspectorController.o:-[OIInspectorController window]
OIInspectorController.o:-[OIInspectorController(Private) _setExpandedness:updateInspector:withNewTopLeftPoint:animate:]
OIInspectorController.o:-[OIInspectorController(Private) headerViewShouldDisplayCloseButton:]
OIInspectorController.o:-[OIInspectorController(Private) windowDidFinishResizing:]
OIInspectorController.o:-[OIInspectorController(Private) windowWillResizeFromFrame:toFrame:]
OIInspectorGroup.o:-[OIInspectorGroup desiredWidth]
OIInspectorGroup.o:-[OIInspectorGroup fitFrame:onScreen:]
OIInspectorGroup.o:-[OIInspectorGroup groupFrame]
OIInspectorGroup.o:-[OIInspectorGroup ignoreResizing]
OIInspectorGroup.o:-[OIInspectorGroup inspector:willResizeToFrame:isSettingExpansion:]
OIInspectorGroup.o:-[OIInspectorGroup inspectorDidFinishResizing:]
OIInspectorGroup.o:-[OIInspectorGroup inspectorWillStartResizing:]
OIInspectorGroup.o:-[OIInspectorGroup isHeadOfGroup:]
OIInspectorGroup.o:-[OIInspectorGroup screenChangesEnabled]
OIInspectorGroup.o:-[OIInspectorGroup setScreenChangesEnabled:]
OIInspectorGroup.o:-[OIInspectorGroup setTopLeftPoint:]
OIInspectorGroup.o:-[OIInspectorGroup(Private) _hideGroup]
OIInspectorGroup.o:-[OIInspectorGroup(Private) _showGroup]
OIInspectorGroup.o:-[OIInspectorGroup(Private) calculateForInspector:willResizeToFrame:moveOthers:]
OIInspectorGroup.o:-[OIInspectorGroup(Private) connectWindows]
OIInspectorGroup.o:-[OIInspectorGroup(Private) disconnectWindows]
OIInspectorGroup.o:-[OIInspectorGroup(Private) identifier]
OIInspectorGroup.o:-[OIInspectorGroup(Private) isVisible]
OIInspectorGroup.o:-[OIInspectorGroup(Private) matchWidths]
OIInspectorGroup.o:-[OIInspectorGroup(Private) restoreFromIdentifier:withInspectors:]
OIInspectorGroup.o:-[OIInspectorGroup(Private) setInitialBottommostInspector]
OIInspectorGroup.o:-[OIInspectorGroup(Private) topLeftPoint]
OIInspectorHeaderView.o:-[OIInspectorHeaderView drawRect:]
OIInspectorHeaderView.o:-[OIInspectorHeaderView isFlipped]
OIInspectorHeaderView.o:-[OIInspectorHeaderView resetCursorRects]
OIInspectorHeaderView.o:-[OIInspectorHeaderView setDelegate:]
OIInspectorHeaderView.o:-[OIInspectorHeaderView setExpanded:]
OIInspectorHeaderView.o:-[OIInspectorHeaderView setImage:]
OIInspectorHeaderView.o:-[OIInspectorHeaderView setKeyEquivalent:]
OIInspectorHeaderView.o:-[OIInspectorHeaderView setTitle:]
OIInspectorHeaderView.o:-[OIInspectorHeaderView viewDidMoveToWindow]
OIInspectorRegistry.o:-[OIInspectorRegistry defaultsDidChange]
OIInspectorRegistry.o:-[OIInspectorRegistry inspectedObjectsOfClass:]
OIInspectorRegistry.o:-[OIInspectorRegistry inspectionSetChanged]
OIInspectorRegistry.o:-[OIInspectorRegistry resetPanelsItem]
OIInspectorRegistry.o:-[OIInspectorRegistry setInspectorWindowsShouldForwardKeyEventsToMainWindow:]
OIInspectorRegistry.o:-[OIInspectorRegistry windowsThatShouldBeAvoided]
OIInspectorRegistry.o:-[OIInspectorRegistry(Private) _getInspectedObjects]
OIInspectorRegistry.o:-[OIInspectorRegistry(Private) _inspectWindow:queue:onlyIfVisible:updateInspectors:]
OIInspectorRegistry.o:-[OIInspectorRegistry(Private) _mergeInspectedObjectsFromPotentialController:seenControllers:]
OIInspectorRegistry.o:-[OIInspectorRegistry(Private) _mergeInspectedObjectsFromResponder:seenControllers:]
OIInspectorRegistry.o:-[OIInspectorRegistry(Private) _queuedRecalculateInspectorsAndInspectWindow:updateInspectors:]
OIInspectorRegistry.o:-[OIInspectorRegistry(Private) _recalculateInspectionSetIfVisible:updateInspectors:]
OIInspectorRegistry.o:-[OIInspectorRegistry(Private) _registerForNotifications]
OIInspectorWindow.o:-[OIInspectorWindow _hasActiveControls]
OIInspectorWindow.o:-[OIInspectorWindow initWithContentRect:styleMask:backing:defer:]
OIInspectorWindow.o:-[OIInspectorWindow setFrame:display:animate:]
OIInspectorGroup.o:_sortByGroupAndDisplayOrder
