$(SRCROOT)/OmniInspector.xcodeproj/project.pbxproj
Base.lproj/OIInspectorWorkspacePanels.xib
NSWindowController-OIExtensions.m
OAApplication-OIExtensions.m
OIAppearance.m
OIAutoLayoutInspectorController.m
OIAutolayoutInspectorHeaderView.m
OIAutolayoutInspectorHeaderView.xib
OIButtonMatrixBackgroundView.m
OIColorInspector.m
OIDisclosureButton.m
OIDisclosureButtonCell.m
OIDynamicInspectorMenuItem.m
OIFontInspector.m
OIInspectionSet.m
OIInspector.m
OIInspectorController.m
OIInspectorGroup.m
OIInspectorHeaderBackground.m
OIInspectorHeaderView.m
OIInspectorRegistry.m
OIInspectorSection.m
OIInspectorTabController.m
OIInspectorVerticalResizer.m
OIInspectorWindow.m
OIMatrix.m
OIScrollingTabbedInspector.m
OIScrollingTabbedInspector.xib
OIStackedSlicesInspector.m
OIStackedSlicesInspector.xib
OITabCell.m
OITabMatrix.m
OITabbedInspector.m
OITabbedInspectorView.m
OITableView.m
OIWorkspace.m
Tabbed.xib
