<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addWorkspace</key>
				<string>id</string>
				<key>cancelWorkspacePanel</key>
				<string>id</string>
				<key>deleteWithoutConfirmation</key>
				<string>id</string>
				<key>deleteWorkspace</key>
				<string>id</string>
				<key>editWorkspace</key>
				<string>id</string>
				<key>overwriteWorkspace</key>
				<string>id</string>
				<key>restoreWorkspace</key>
				<string>id</string>
				<key>saveWorkspace</key>
				<string>id</string>
				<key>saveWorkspaceConfirmed</key>
				<string>id</string>
				<key>showWorkspacesHelp</key>
				<string>id</string>
				<key>switchToDefault</key>
				<string>id</string>
				<key>switchToWorkspace</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OIInspectorRegistry</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>deleteWorkspaceButton</key>
				<string>NSButtonCell</string>
				<key>editWorkspaceTable</key>
				<string>NSTableView</string>
				<key>newWorkspaceTextField</key>
				<string>NSTextField</string>
				<key>overwriteWorkspaceButton</key>
				<string>NSButton</string>
				<key>restoreWorkspaceButton</key>
				<string>NSButton</string>
				<key>workspacesHelpButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
