<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OUINoteInspectorPane">
            <connections>
                <outlet property="enterFullScreenButton" destination="dkX-1Z-MBT" id="Ew5-Zf-yUW"/>
                <outlet property="textView" destination="QiR-gG-73w" id="eeO-d9-kJS"/>
                <outlet property="view" destination="w0M-Xm-3qG" id="faR-fK-Qh2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="w0M-Xm-3qG">
            <rect key="frame" x="0.0" y="0.0" width="240" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" text="Lorem ipsum dolor sit er elit lamet." id="QiR-gG-73w" customClass="OUINoteTextView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="137"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5Ey-R1-S8V"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dkX-1Z-MBT" userLabel="Enter Full Screen Button">
                    <rect key="frame" x="192" y="89" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="OUINoteFullScreenZoom.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="enterFullScreen:" destination="-1" eventType="touchUpInside" id="0KH-k2-Ta5"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" image="OUINoteFullScreenZoomBackground.png" id="bnl-TO-bLw" userLabel="Enter Full Screen Button Background">
                    <rect key="frame" x="192" y="89" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="OUINoteFullScreenZoom.png" width="32" height="32"/>
        <image name="OUINoteFullScreenZoomBackground.png" width="32" height="32"/>
    </resources>
</document>
