{
    IBClasses = (
        {CLASS = OSUTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = OSUFlippedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {checkForNewVersion = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            CLASS = OSUItemTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = OSUThinBorderView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {ignoreSelectedItem = id; installSelectedItem = id; }; 
            CLASS = OSUAvailableUpdateController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_appIconImageView" = NSImageView; 
                "_availableItemController" = NSArrayController; 
                "_cancelButton" = NSButton; 
                "_installButton" = NSButton; 
                "_itemTableView" = NSTableView; 
                "_itemsAndReleaseNotesSplitView" = NSSplitView; 
                "_messageTextField" = NSTextField; 
                "_releaseNotesWebView" = WebView; 
                "_spinner" = NSProgressIndicator; 
                "_titleTextField" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}