{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                restoreDefaults = id; 
                setCurrentClientFromToolbarItem = id; 
                showHelpForClient = id; 
                showNextClient = id; 
                showPreferencesPanel = id; 
                showPreviousClient = id; 
            }; 
            CLASS = OAPreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                globalControlsView = id; 
                helpButton = id; 
                iconsBox = id; 
                preferenceBox = id; 
                returnToOriginalValuesButton = id; 
                window = id; 
            }; 
            SUPERCLASS = OFObject; 
        }, 
        {
            CLASS = OAPreferencesFavoritesIconView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = OAPreferencesIconView; 
        }, 
        {
            CLASS = OAPreferencesIconView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = OAPreferencesShowAllIconView; 
        }, 
        {
            CLASS = OAPreferencesShowAllIconView; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferenceController = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = OAPreferencesWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = URLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {companion = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}