<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>OFXMaximumAutomaticDownloadSize</key>
	<integer>250000</integer>
	<key>OFXSyncClientIdentifier</key>
	<string/>
	<key>OFXCellularSyncEnabled</key>
	<false/>
    <key>OFXFileItemRecentErrorExpirationTimeInterval</key>
    <real>120</real>
    <key>OFXFileItemSkipTransfersWithErrorsInTimeInterval</key>
    <real>5</real>
    <key>OFXRecentTransferErrorThresholdBeforeAutomaticallyStopping</key>
    <integer>10</integer>
</dict>
</plist>
