<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OAPopupDatePicker">
            <connections>
                <outlet property="datePicker" destination="7" id="8"/>
                <outlet property="timePicker" destination="14" id="15"/>
                <outlet property="visualEffectView" destination="rl2-hI-y9r" id="Zvi-oM-OyR"/>
                <outlet property="window" destination="5" id="10"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Choose %@" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" closable="YES" utility="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="574" y="489" width="147" height="191"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="147" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView blendingMode="behindWindow" material="light" state="active" id="rl2-hI-y9r">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="jEd-bI-wEg" customClass="OAPopupDatePickerBackgroundView">
                                <rect key="frame" x="-16" y="-12" width="179" height="219"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <datePicker verticalHuggingPriority="750" id="7" customClass="OADatePicker">
                                        <rect key="frame" x="20" y="51" width="139" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <datePickerCell key="cell" alignment="left" drawsBackground="NO" datePickerStyle="clockAndCalendar" id="18">
                                            <font key="font" metaFont="system"/>
                                            <date key="date" timeIntervalSinceReferenceDate="0.0">
                                                <!--2001-01-01 00:00:00 +0000-->
                                            </date>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </datePickerCell>
                                    </datePicker>
                                    <datePicker verticalHuggingPriority="750" id="14">
                                        <rect key="frame" x="21" y="20" width="139" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="19">
                                            <font key="font" metaFont="system"/>
                                            <date key="date" timeIntervalSinceReferenceDate="0.0">
                                                <!--2001-01-01 00:00:00 +0000-->
                                            </date>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                        </datePickerCell>
                                    </datePicker>
                                </subviews>
                            </customView>
                        </subviews>
                    </visualEffectView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="16"/>
            </connections>
        </window>
        <arrayController id="11" userLabel="Array Controller">
            <declaredKeys>
                <string>displayStartDate</string>
            </declaredKeys>
        </arrayController>
    </objects>
</document>
