<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11198.2"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="11198.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OAWebPageViewer">
            <connections>
                <outlet property="webView" destination="7" id="9"/>
                <outlet property="window" destination="5" id="8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="462" y="215" width="968" height="740"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="279.69099999999997" height="107"/>
            <view key="contentView" autoresizesSubviews="NO" id="6" customClass="OAWebPageContainerView">
                <rect key="frame" x="0.0" y="0.0" width="968" height="740"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView maintainsBackForwardList="NO" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="968" height="740"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <webPreferences key="preferences" identifier="com.omnigroup.framework.OmniAppKit.WebView" defaultFontSize="12" defaultFixedFontSize="12"/>
                        <connections>
                            <outlet property="UIDelegate" destination="-2" id="14"/>
                            <outlet property="downloadDelegate" destination="-2" id="10"/>
                            <outlet property="frameLoadDelegate" destination="-2" id="11"/>
                            <outlet property="policyDelegate" destination="-2" id="12"/>
                            <outlet property="resourceLoadDelegate" destination="-2" id="13"/>
                        </connections>
                    </webView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="tnf-6z-O5G"/>
            </connections>
        </window>
    </objects>
</document>
