<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OSUDownloadController">
            <connections>
                <outlet property="bottomView" destination="20" id="398"/>
                <outlet property="credentialsView" destination="19" id="399"/>
                <outlet property="installBasicView" destination="134" id="400"/>
                <outlet property="installButtonsView" destination="105" id="401"/>
                <outlet property="installOptionsNoteView" destination="200" id="404"/>
                <outlet property="installViewCautionImageView" destination="409" id="411"/>
                <outlet property="installViewCautionText" destination="108" id="405"/>
                <outlet property="installViewInstallButton" destination="59" id="403"/>
                <outlet property="installViewMessageText" destination="182" id="406"/>
                <outlet property="installWarningView" destination="150" id="402"/>
                <outlet property="plainStatusView" destination="73" id="407"/>
                <outlet property="progressView" destination="37" id="408"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="OSUDownloadControllerWindow" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="254" y="479" width="478" height="104"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="72" height="5"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="478" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="10">
                        <rect key="frame" x="20" y="20" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="NSApplicationIcon" id="372"/>
                    </imageView>
                    <customView id="20" customClass="OSUFlippedView">
                        <rect key="frame" x="94" y="0.0" width="384" height="104"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="nextKeyView" destination="6" id="312"/>
                        </connections>
                    </customView>
                </subviews>
                <connections>
                    <outlet property="nextKeyView" destination="20" id="311"/>
                </connections>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8"/>
            </connections>
        </window>
        <customView id="19" userLabel="Credentials">
            <rect key="frame" x="0.0" y="0.0" width="424" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="83">
                    <rect key="frame" x="89" y="158" width="298" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="This download requires authorization." id="380">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="22" id="297"/>
                    </connections>
                </textField>
                <button id="46">
                    <rect key="frame" x="90" y="60" width="167" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Remember in Keychain" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="379">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="rememberInKeychain" id="47"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="30">
                    <rect key="frame" x="246" y="13" width="82" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="378">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelAndClose:" target="-2" id="70"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="29">
                    <rect key="frame" x="328" y="13" width="82" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="377">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="continueDownloadWithCredentials:" target="-2" id="71"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="24">
                    <rect key="frame" x="17" y="86" width="68" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Password:" id="376">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="23" customClass="NSSecureTextField">
                    <rect key="frame" x="92" y="84" width="312" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="375">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="password" id="26"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="22">
                    <rect key="frame" x="40" y="118" width="45" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Name:" id="374">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="21" id="298"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="21">
                    <rect key="frame" x="92" y="116" width="312" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="373">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="userName" id="25"/>
                    </connections>
                </textField>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="21" id="50"/>
            </connections>
        </customView>
        <customView id="37" userLabel="Progress">
            <rect key="frame" x="0.0" y="0.0" width="384" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="79">
                    <rect key="frame" x="17" y="87" width="350" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="382">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="status" id="80"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" id="41">
                    <rect key="frame" x="288" y="13" width="82" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="381">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelAndClose:" target="-2" id="72"/>
                    </connections>
                </button>
                <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" id="38">
                    <rect key="frame" x="20" y="60" width="344" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <binding destination="-2" name="isIndeterminate" keyPath="sizeKnown" id="52">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="maxValue" keyPath="totalSize" id="39"/>
                        <binding destination="-2" name="value" keyPath="currentBytesDownloaded" previousBinding="39" id="40"/>
                    </connections>
                </progressIndicator>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="64" userLabel="Shared Defaults"/>
        <customView id="73" userLabel="Status">
            <rect key="frame" x="0.0" y="0.0" width="384" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="77">
                    <rect key="frame" x="17" y="71" width="118" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="&lt;do not localize&gt;" id="387">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="status" id="78"/>
                    </connections>
                </textField>
                <progressIndicator verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="bar" id="76">
                    <rect key="frame" x="20" y="44" width="344" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <connections>
                        <binding destination="-2" name="animate" keyPath="status" id="82">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </progressIndicator>
            </subviews>
        </customView>
        <customView focusRingType="none" id="105" userLabel="Install Buttons">
            <rect key="frame" x="0.0" y="0.0" width="384" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="59">
                    <rect key="frame" x="213" y="14" width="157" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Install and Reopen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="388">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="installAndRelaunch:" target="-2" id="62"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="60">
                    <rect key="frame" x="131" y="14" width="82" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="389">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelAndClose:" target="-2" id="397"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="60" id="309"/>
            </connections>
        </customView>
        <customView id="134" userLabel="Install Basic">
            <rect key="frame" x="0.0" y="0.0" width="384" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="182">
                    <rect key="frame" x="17" y="0.0" width="350" height="69"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="An updated version of %@ is ready to be installed. Would you like to install it and open the new version?" id="390">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="150" userLabel="Install Warning">
            <rect key="frame" x="0.0" y="0.0" width="384" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="108">
                    <rect key="frame" x="49" y="28" width="338" height="41"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="…" id="394">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="409">
                    <rect key="frame" x="18" y="45" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="410"/>
                </imageView>
            </subviews>
        </customView>
        <customView id="200" userLabel="Location Statement">
            <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="202">
                    <rect key="frame" x="17" y="20" width="350" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="The new version will be installed in your Applications folder. (this text does not need to be localized)" allowsEditingTextAttributes="YES" id="395">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="installationDirectoryNote" id="269">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
