$(SRCROOT)/OmniDataObjects.xcodeproj/project.pbxproj
Errors.m
NSPredicate-ODOExtensions.m
ODOAttribute.m
ODOChangeActions.m
ODODatabase.m
ODOEditingContext-Internal.m
ODOEditingContext.m
ODOEditingContext.swift
ODOEntity-SQL.m
ODOEntity.m
ODOFetchRequest.m
ODOFloatingDate.m
ODOModel-SQL.m
ODOModel.m
ODOObject-Accessors.m
ODOObject-Internal.m
ODOObject-ObservableObject.swift
ODOObject.m
ODOObjectID.m
ODOObjectSnapshot.m
ODOPredicate-SQL.m
ODOPredicate.m
ODOProperty.m
ODORelationship.m
ODOSQLConnection.m
ODOSQLStatement.m
ODOVersion.m
